# mchtApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/assets/baseconfig/: baseconfig.xml
app/release/app-release/assets/httpconfig/: newpay.esicash.crt
app/release/app-release/res/anim/: choose_dialog_exit.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_dark.xml
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_color_highlight_material.xml
app/release/app-release/res/drawable/: btn_bg.xml  btn_bg_xml.xml  btn_rand_password.xml  btn_rand_password_n.xml  btn_rand_password_p.xml  btn_verifycode.xml  common_anim_dialogload_big.xml  common_anim_dialogload_small.xml  common_anim_dialogloading.xml  common_progressbar_download.xml  design_password_eye.xml  design_snackbar_background.xml  home_dot_selector.xml  keyboard_keybg_normal.xml  keyboard_keybg_press.xml  keyboard_keybg_selector.xml  main_content_bg.xml  menutop_left.xml  more_checkbox_selector.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  pulltorefresh_indicator_bg_bottom.xml  pulltorefresh_indicator_bg_top.xml  setting_switch.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml  upimg_anim_dialog.xml  upimg_image_selector.xml  zxing_barcode_cancle_selector.xml  zxing_barcode_gallery_selector.xml  zxing_barcode_torch_selector.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__1.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml
app/src/main/: AndroidManifest.xml
(+800 files in other folders)
