<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp" >

        <RelativeLayout
            android:id="@+id/xlistview_header_content"
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:id="@+id/pull_to_refresh_header_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pull_to_refresh_text"
                    style="@style/pullToRefreshText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dip" />

                <TextView
                    android:id="@+id/pull_to_refresh_sub_text"
                    style="@style/pullToRefreshText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新标签"
                    android:textSize="12dip" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/pull_to_refresh_header_text" />

            <ProgressBar
                android:id="@+id/pull_to_refresh_progress"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/pull_to_refresh_header_text"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</merge>