<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upimg_popupwindows_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/upimg_popupwindows_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upimg_dialog_top"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/upimg_pictureselectdialog_textcolor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/upimg_popupwindows_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upimg_dialog_middle"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="@color/upimg_pictureselectdialog_textcolor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/upimg_popupwindows_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upimg_dialog_bottom"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/upimg_pictureselectdialog_textcolor"
        android:textSize="18sp" />

</LinearLayout>