<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/text.Middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popdialog_title"
        android:gravity="center_vertical"
        android:text="提示"
        android:textColor="@color/common_dialog_title_color" />

    <TextView
        android:id="@+id/dialog_content"
        style="@style/text.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popdialog_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_confirm"
            style="@style/text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/popdialog_btn_left"
            android:gravity="center"
            android:text="@string/btn_confirm" />

        <TextView
            android:id="@+id/dialog_cancle"
            style="@style/textSub"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/popdialog_btn_right"
            android:gravity="center"
            android:text="@string/btn_cancle" />
    </LinearLayout>

</LinearLayout>