Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: WRDB7XdW5ueZwVpH9X9BeAimgU4=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 0mzWivhB2bhKSL7pRJuXDTrE1BM=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_design.version
SHA1-Digest: luwvv7X0LbsU2jtjwJcj4wQCF1g=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: DF92IOaJ7KzLGyb8PJZVg6TUlOY=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: jvFgPEbPJwharnzgzo8AB3HGplo=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 22CZB46DyhCSIH+qR+Ak56WqTIY=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: NLTYWtihszTLSxUEIa71U5PgpNo=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyReader
SHA1-Digest: 79duRfQdw1qiTZxOujGG4BFCaGE=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyWriter
SHA1-Digest: 6Ys19AvHIk9dWZDyCifCdX4boxk=

Name: META-INF/services/javax.ws.rs.ext.Providers
SHA1-Digest: pfuZA6io7v3/MOrwdTUZwG+qlE8=

Name: META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscover
 able
SHA1-Digest: av0o6zDqLJLKhbTugARqT8XcmfI=

Name: assets/baseconfig/baseconfig.xml
SHA1-Digest: iskYZ2r9Lqml1k5fUuuWgG6VzX0=

Name: assets/baseconfig/configdebug.xml
SHA1-Digest: A75LHTgFMSNa7NAPSUqmjfn+eBs=

Name: assets/baseconfig/configrelease.xml
SHA1-Digest: 4hvbwG3ve8OedhCQlyDyZrc+bOo=

Name: assets/httpconfig/newpay.esicash.crt
SHA1-Digest: LlRluJwLPJcrvzcqDR40gxIOELQ=

Name: classes.dex
SHA1-Digest: QsZ7SyD7xIxjIRoRwurmvvS3gXk=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: org/apache/commons/codec/language/bm/ash_approx_any.txt
SHA1-Digest: C6Q3+ycWI/9Ip/v9TZy6WCd5OGI=

Name: org/apache/commons/codec/language/bm/ash_approx_common.txt
SHA1-Digest: FTWU2d2ur/XAcCPM07FoFknGw9s=

Name: org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
SHA1-Digest: hlhzMr5P6g8PqaaA/RR21O90a2o=

Name: org/apache/commons/codec/language/bm/ash_approx_english.txt
SHA1-Digest: /+OfZuGZyNql2t/JU/DDLvCbyJE=

Name: org/apache/commons/codec/language/bm/ash_approx_french.txt
SHA1-Digest: vzFz0Jmy0xjs6lb2ptceI0i0pqY=

Name: org/apache/commons/codec/language/bm/ash_approx_german.txt
SHA1-Digest: Zu806fBKNKcFXauJQ28CJNosTaE=

Name: org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
SHA1-Digest: D7tc3gZvIf3DY/Q9wmn7rH0LZZM=

Name: org/apache/commons/codec/language/bm/ash_approx_hungarian.txt
SHA1-Digest: y68qLNdq9sVg1CmI9YActNuyxdQ=

Name: org/apache/commons/codec/language/bm/ash_approx_polish.txt
SHA1-Digest: nnGpKzwZje4Qq204OTqQZ0ZLyxw=

Name: org/apache/commons/codec/language/bm/ash_approx_romanian.txt
SHA1-Digest: zGsq6DL/v7uZcWynui7oe/96zk0=

Name: org/apache/commons/codec/language/bm/ash_approx_russian.txt
SHA1-Digest: +qI/CR6zs+NFgeCMHRhvN2uW2r4=

Name: org/apache/commons/codec/language/bm/ash_approx_spanish.txt
SHA1-Digest: hs7zIUgDcLMHMBJRC0WZSIVP+z0=

Name: org/apache/commons/codec/language/bm/ash_exact_any.txt
SHA1-Digest: Feyw1FoWFLim0XlSlL8eFQSGBlA=

Name: org/apache/commons/codec/language/bm/ash_exact_approx_common.txt
SHA1-Digest: zPj15O/HhxaLiPAtdADmvHlzCbU=

Name: org/apache/commons/codec/language/bm/ash_exact_common.txt
SHA1-Digest: v9QPa1V/Cxk8K0wYcUIcfev8EZQ=

Name: org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt
SHA1-Digest: E4LKbeHXS/5acEcyBLZzeIhay1Q=

Name: org/apache/commons/codec/language/bm/ash_exact_english.txt
SHA1-Digest: VafKZZqoAZ+T6lvVn72fqJ/HM8I=

Name: org/apache/commons/codec/language/bm/ash_exact_french.txt
SHA1-Digest: 10sQ/pPd00mIbrMlqb+5igN+zu4=

Name: org/apache/commons/codec/language/bm/ash_exact_german.txt
SHA1-Digest: DREdJRD+o1XOaHN6jWqBn5cINew=

Name: org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
SHA1-Digest: RZyHgiM1izl6bQCHMIo3S7CpJ28=

Name: org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
SHA1-Digest: ZId774PkM/6bp13mw8f0VJ65rEA=

Name: org/apache/commons/codec/language/bm/ash_exact_polish.txt
SHA1-Digest: fjmhJuJfI9Hw4BWZzdrCh7/eiko=

Name: org/apache/commons/codec/language/bm/ash_exact_romanian.txt
SHA1-Digest: CooaHX4ShTmiPXyfV8ZDhNRi0Hs=

Name: org/apache/commons/codec/language/bm/ash_exact_russian.txt
SHA1-Digest: QBsWG4n9s51psf9cvAZ+fGp3Tb8=

Name: org/apache/commons/codec/language/bm/ash_exact_spanish.txt
SHA1-Digest: tktHQnzkDTeqtlUvv6V/3YVYN60=

Name: org/apache/commons/codec/language/bm/ash_hebrew_common.txt
SHA1-Digest: jFmj/+spygdRnOV7CKYEV7GDaRw=

Name: org/apache/commons/codec/language/bm/ash_languages.txt
SHA1-Digest: qqtDxX1bTJNTvenThyz2X9P2H2I=

Name: org/apache/commons/codec/language/bm/ash_rules_any.txt
SHA1-Digest: JWoACMLThHqzePlAxuT8EKcCaAA=

Name: org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt
SHA1-Digest: JKC+orE2eqhEK0wN56r7UFXbfzg=

Name: org/apache/commons/codec/language/bm/ash_rules_english.txt
SHA1-Digest: 9e9oBZ2eeXCecD0tjBsKSjrQblY=

Name: org/apache/commons/codec/language/bm/ash_rules_french.txt
SHA1-Digest: OtuSCzvPD9lWJwa3sXc2laqT8e0=

Name: org/apache/commons/codec/language/bm/ash_rules_german.txt
SHA1-Digest: TGnk2nmMiMgUE4jH6N6JnyLaoWs=

Name: org/apache/commons/codec/language/bm/ash_rules_hebrew.txt
SHA1-Digest: mjGGZuc0hIEq4bEzspIi8T0DBOE=

Name: org/apache/commons/codec/language/bm/ash_rules_hungarian.txt
SHA1-Digest: 4WHP0AGzRNZOiQc4KZ+rBSqgmmM=

Name: org/apache/commons/codec/language/bm/ash_rules_polish.txt
SHA1-Digest: tJTk2iMeYJ9pSFr4vq+BmIpu8Ek=

Name: org/apache/commons/codec/language/bm/ash_rules_romanian.txt
SHA1-Digest: SjjBF4JmB1kw5i2MMZq4AmJrzXU=

Name: org/apache/commons/codec/language/bm/ash_rules_russian.txt
SHA1-Digest: 8e/kyu13X1APvmeJau70y3YQxPE=

Name: org/apache/commons/codec/language/bm/ash_rules_spanish.txt
SHA1-Digest: 7k842xeIyqlnH7jkhYK3IVfPfo0=

Name: org/apache/commons/codec/language/bm/gen_approx_any.txt
SHA1-Digest: 4jjYrlNnyw6ohkYoTorPIKcSLHw=

Name: org/apache/commons/codec/language/bm/gen_approx_arabic.txt
SHA1-Digest: l6sPrt00v19x8/NPoa2gcNZrI5U=

Name: org/apache/commons/codec/language/bm/gen_approx_common.txt
SHA1-Digest: 8+k22pt/JaglfZkPkBulAF5Mwrk=

Name: org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt
SHA1-Digest: 1462h6bzB+xZDikoYyp6NACvT9M=

Name: org/apache/commons/codec/language/bm/gen_approx_czech.txt
SHA1-Digest: D0oq8EZ3o0tI5vTlgKNG2Cgseoc=

Name: org/apache/commons/codec/language/bm/gen_approx_dutch.txt
SHA1-Digest: 38C4lT1syZB5HxbCeoo0SETLSjU=

Name: org/apache/commons/codec/language/bm/gen_approx_english.txt
SHA1-Digest: 5J2OX3pBMH50+nBIfG1tU4/v/D0=

Name: org/apache/commons/codec/language/bm/gen_approx_french.txt
SHA1-Digest: nlXfGCN40wNBV4yV3atxP5Ukjpg=

Name: org/apache/commons/codec/language/bm/gen_approx_german.txt
SHA1-Digest: X8bpT1khpT+zeTznIs2EZUopypI=

Name: org/apache/commons/codec/language/bm/gen_approx_greek.txt
SHA1-Digest: w++C+YoU9A4pcGF9KkknfuNtGh8=

Name: org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt
SHA1-Digest: 6IeEFw6v+qLznRN/zyQGFuZc+CM=

Name: org/apache/commons/codec/language/bm/gen_approx_hebrew.txt
SHA1-Digest: xehIQCQrdgWkQ+fKpoTcbeoYxyw=

Name: org/apache/commons/codec/language/bm/gen_approx_hungarian.txt
SHA1-Digest: D8THd7r6G1IlUx6H0LjvYWA/frg=

Name: org/apache/commons/codec/language/bm/gen_approx_italian.txt
SHA1-Digest: U9KHn0cQQC9eVwA+GDPMTuuWqI4=

Name: org/apache/commons/codec/language/bm/gen_approx_polish.txt
SHA1-Digest: cRhf5kBeuGTHBzn19vZHK2mD2Ws=

Name: org/apache/commons/codec/language/bm/gen_approx_portuguese.txt
SHA1-Digest: MtShsty6ovp+2axcUOd3Bn18VTg=

Name: org/apache/commons/codec/language/bm/gen_approx_romanian.txt
SHA1-Digest: GlYTLE8eeA9bxLyf1ErwQBjrr1A=

Name: org/apache/commons/codec/language/bm/gen_approx_russian.txt
SHA1-Digest: hVRN8EnKAAiSK1H3pWKF0RhzGs8=

Name: org/apache/commons/codec/language/bm/gen_approx_spanish.txt
SHA1-Digest: lI8RzeCvkBIixj4zo23DM08cZqM=

Name: org/apache/commons/codec/language/bm/gen_approx_turkish.txt
SHA1-Digest: CZMaQvIRqn3gg+5Ti++zCsCEMh0=

Name: org/apache/commons/codec/language/bm/gen_exact_any.txt
SHA1-Digest: SGdyEiHO8YcgnBuOKnxQ/2AxWgc=

Name: org/apache/commons/codec/language/bm/gen_exact_approx_common.txt
SHA1-Digest: YRCp4T/YRR1SjPE9jErJsJKJpaM=

Name: org/apache/commons/codec/language/bm/gen_exact_arabic.txt
SHA1-Digest: UkxDn3/pK9S6F/4enRnOHBl+VDc=

Name: org/apache/commons/codec/language/bm/gen_exact_common.txt
SHA1-Digest: 1OA4P8Jb3FTNOSkYufenJXLj1TY=

Name: org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt
SHA1-Digest: ze4XfVotgHO+1oy0+1SR42DTxGY=

Name: org/apache/commons/codec/language/bm/gen_exact_czech.txt
SHA1-Digest: AX3N2iVlMGJeB8gF/+kOaL272p0=

Name: org/apache/commons/codec/language/bm/gen_exact_dutch.txt
SHA1-Digest: xHD+Okdnlu5CUeqMxd+k1S8lK+I=

Name: org/apache/commons/codec/language/bm/gen_exact_english.txt
SHA1-Digest: 3FtZGVxUN1+ziO+YOaKMeL90E0U=

Name: org/apache/commons/codec/language/bm/gen_exact_french.txt
SHA1-Digest: eiNHGAK5O80VcyhkJ/IMr9hpmP0=

Name: org/apache/commons/codec/language/bm/gen_exact_german.txt
SHA1-Digest: 8yHadVwJRYS45H9g65YSX+KUgj8=

Name: org/apache/commons/codec/language/bm/gen_exact_greek.txt
SHA1-Digest: tn99xD2oa9ph5EtsLI4O36lNZYs=

Name: org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt
SHA1-Digest: k1MW4euxmjVHi65aEsYzx0X6TD4=

Name: org/apache/commons/codec/language/bm/gen_exact_hebrew.txt
SHA1-Digest: qBDo7cZPaumduixugL9YGd5F65c=

Name: org/apache/commons/codec/language/bm/gen_exact_hungarian.txt
SHA1-Digest: wvWdz+UMp7Z/snrNqbvqHDdaVIw=

Name: org/apache/commons/codec/language/bm/gen_exact_italian.txt
SHA1-Digest: H4Bh7LeQCZdB3Cq63FpkXtfZq4U=

Name: org/apache/commons/codec/language/bm/gen_exact_polish.txt
SHA1-Digest: SLKFjJxVlCkh6jIh8krXzxfF8xg=

Name: org/apache/commons/codec/language/bm/gen_exact_portuguese.txt
SHA1-Digest: lGHoI5V0bSvlGDnwAjk5BJfR/Zg=

Name: org/apache/commons/codec/language/bm/gen_exact_romanian.txt
SHA1-Digest: CvWv0jrY481caYnTdqwrWjvvXJc=

Name: org/apache/commons/codec/language/bm/gen_exact_russian.txt
SHA1-Digest: +86F2438EYka7Dcs+gpAZRxmEcg=

Name: org/apache/commons/codec/language/bm/gen_exact_spanish.txt
SHA1-Digest: eYQo48fwvsozxOR0j2yps7AHoJM=

Name: org/apache/commons/codec/language/bm/gen_exact_turkish.txt
SHA1-Digest: fu001TA5cBzsobfzni00SAooauk=

Name: org/apache/commons/codec/language/bm/gen_hebrew_common.txt
SHA1-Digest: gQ2efqcOx4DTjpNMksiDxVj+fYU=

Name: org/apache/commons/codec/language/bm/gen_languages.txt
SHA1-Digest: iB9Wfy0Bp2i0jWfsFYu/2WZX6p0=

Name: org/apache/commons/codec/language/bm/gen_rules_any.txt
SHA1-Digest: ef8FLO850LEIlBSYnONYjoTj1r8=

Name: org/apache/commons/codec/language/bm/gen_rules_arabic.txt
SHA1-Digest: QPjrKtVqdUBYMJYg4z18970hqV4=

Name: org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt
SHA1-Digest: SBIni6cFKGM7VAtU3fRRXP9dsE0=

Name: org/apache/commons/codec/language/bm/gen_rules_czech.txt
SHA1-Digest: RIBnYEa19Jydn4tm8oYsuA1IzH4=

Name: org/apache/commons/codec/language/bm/gen_rules_dutch.txt
SHA1-Digest: X/F/5pxFejGemdOu3Bc12Ovmodo=

Name: org/apache/commons/codec/language/bm/gen_rules_english.txt
SHA1-Digest: sBz0ktUDS7D4LTYS6xyj6dzPNkw=

Name: org/apache/commons/codec/language/bm/gen_rules_french.txt
SHA1-Digest: oh3gjacJLbsjRTQNa2UN1QCsDzY=

Name: org/apache/commons/codec/language/bm/gen_rules_german.txt
SHA1-Digest: CUUvbz67k/oWQbdxd2JowqdUCoc=

Name: org/apache/commons/codec/language/bm/gen_rules_greek.txt
SHA1-Digest: uov0OD8AGgNVIWfPCQv76dxO63w=

Name: org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt
SHA1-Digest: q0zgZPrUSwj6OugLtCe3+TYCkDg=

Name: org/apache/commons/codec/language/bm/gen_rules_hebrew.txt
SHA1-Digest: GyWA8R8uqXQCdlKktjqQ6mLbT8k=

Name: org/apache/commons/codec/language/bm/gen_rules_hungarian.txt
SHA1-Digest: kAsnpdVWgQZU7R/GfIlRaWA753k=

Name: org/apache/commons/codec/language/bm/gen_rules_italian.txt
SHA1-Digest: m/nUxW7sj5HMVkhpjB1JZwN8pTs=

Name: org/apache/commons/codec/language/bm/gen_rules_polish.txt
SHA1-Digest: BKaj48ZmFIw1SdjeGAoIOfjhFIU=

Name: org/apache/commons/codec/language/bm/gen_rules_portuguese.txt
SHA1-Digest: /G6/nanq9zehrX7DO9kBfXuzDOw=

Name: org/apache/commons/codec/language/bm/gen_rules_romanian.txt
SHA1-Digest: 5tvJZ/uZBjfkqhS901j71DfIfr0=

Name: org/apache/commons/codec/language/bm/gen_rules_russian.txt
SHA1-Digest: dmKSq7sKkaH9nieN1fzjB/2Gvyc=

Name: org/apache/commons/codec/language/bm/gen_rules_spanish.txt
SHA1-Digest: aIE6XNh0sxV30ya6aRhk5BmHHAc=

Name: org/apache/commons/codec/language/bm/gen_rules_turkish.txt
SHA1-Digest: IQJOrB0S+PCmzpjnx9TG9HbkojA=

Name: org/apache/commons/codec/language/bm/lang.txt
SHA1-Digest: jjLNK2fet6YFAnZ8qxBqjFmJkAA=

Name: org/apache/commons/codec/language/bm/sep_approx_any.txt
SHA1-Digest: 2+vR/n9WTbpNgbWl6Sic8RFb6ik=

Name: org/apache/commons/codec/language/bm/sep_approx_common.txt
SHA1-Digest: RctU49YT+nlZ2SYAZnzxcYydkb4=

Name: org/apache/commons/codec/language/bm/sep_approx_french.txt
SHA1-Digest: ExxOK5F2Yso09fViUkuJZJFEkHg=

Name: org/apache/commons/codec/language/bm/sep_approx_hebrew.txt
SHA1-Digest: t0sQfJuWVO6j5/4I+4ib8RSdhWw=

Name: org/apache/commons/codec/language/bm/sep_approx_italian.txt
SHA1-Digest: ZF1zesSvBPAGp2RbBiNrH0MfXUQ=

Name: org/apache/commons/codec/language/bm/sep_approx_portuguese.txt
SHA1-Digest: Gyh8+GWpjUaHyauke5k0NpPXo5A=

Name: org/apache/commons/codec/language/bm/sep_approx_spanish.txt
SHA1-Digest: gVjnjHIgTpFZlyqWrqjwBULrnEg=

Name: org/apache/commons/codec/language/bm/sep_exact_any.txt
SHA1-Digest: BUfS+3RSm+P0BGdbmrxXdq5yIsg=

Name: org/apache/commons/codec/language/bm/sep_exact_approx_common.txt
SHA1-Digest: 8CeP5gXfxHjr+TQ5q9yJxnLvwb0=

Name: org/apache/commons/codec/language/bm/sep_exact_common.txt
SHA1-Digest: 10mByfrHn7Ni0y0Twuww+UFJp/o=

Name: org/apache/commons/codec/language/bm/sep_exact_french.txt
SHA1-Digest: 52OJOewAINY7b2HDme1erqkc9so=

Name: org/apache/commons/codec/language/bm/sep_exact_hebrew.txt
SHA1-Digest: qybSaTSPVJDDeDiBp3CAyJRYHq4=

Name: org/apache/commons/codec/language/bm/sep_exact_italian.txt
SHA1-Digest: pmmTHJtGb0oJTfAbKUlvp3Ip5OA=

Name: org/apache/commons/codec/language/bm/sep_exact_portuguese.txt
SHA1-Digest: +de5C4ikGnbX/plkaYnkGcfAp6E=

Name: org/apache/commons/codec/language/bm/sep_exact_spanish.txt
SHA1-Digest: Izq0Zvg553VbI1g6ip471KdGQwQ=

Name: org/apache/commons/codec/language/bm/sep_hebrew_common.txt
SHA1-Digest: dzAU4booNYFYnyvmvXAmw19wKIs=

Name: org/apache/commons/codec/language/bm/sep_languages.txt
SHA1-Digest: Zv3KU6Ap9u+DxdaY6aH+r9AN9hY=

Name: org/apache/commons/codec/language/bm/sep_rules_any.txt
SHA1-Digest: G76QxlGAgwFpOeZpW2604Y9oS0c=

Name: org/apache/commons/codec/language/bm/sep_rules_french.txt
SHA1-Digest: plWbSqtYh7xXVRVLbcLxOm7JvD4=

Name: org/apache/commons/codec/language/bm/sep_rules_hebrew.txt
SHA1-Digest: y0AOV4Ro/98KhgE5noMrdhZQrzE=

Name: org/apache/commons/codec/language/bm/sep_rules_italian.txt
SHA1-Digest: vXwjIiNFwk0ufM8Z1MuRtgJNVX0=

Name: org/apache/commons/codec/language/bm/sep_rules_portuguese.txt
SHA1-Digest: vPtM4PYpcIcqb5wEKwDFDFcvud8=

Name: org/apache/commons/codec/language/bm/sep_rules_spanish.txt
SHA1-Digest: kkQb2WBHX3rLvm/mV9ZeNpYF1JI=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: AgFP8ub5uFTfMCa4mMtXMGecJ1A=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: x5fAbaRIwerFHkmHmqhCM+NaX68=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/choose_dialog_enter.xml
SHA1-Digest: BAqAudNg4bGxzatdhKIwH+4KkVQ=

Name: res/anim/choose_dialog_exit.xml
SHA1-Digest: sSZUwpO72CDgDnPYSwxDstU4qZI=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/pulltorefresh_in_from_bottom.xml
SHA1-Digest: AhOz9FEgq63Q6lQh319hIOMUMcU=

Name: res/anim/pulltorefresh_in_from_top.xml
SHA1-Digest: OhqEcpiLQDFuxnUnmyBvLzKevhU=

Name: res/anim/pulltorefresh_out_to_bottom.xml
SHA1-Digest: 3/ecN3y5MelZjRNxNZmp6uS0BMs=

Name: res/anim/pulltorefresh_out_to_top.xml
SHA1-Digest: BsGkNYfInfJiUp1XKI351yuOBVs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: J/6bcICIhkYEv6TIWN3w7bG5RlQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: huEo+I03z8i5WnnOxtxhMRjblmE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: D5wESvBoR6o9ZN+4xf0WQU7rs0M=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: fNCtjIDgy3kZXLkMEqpWdZLRkgU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: m1VYXkhuQxpSFbrCQXaxPojibZQ=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ndhj9a33qZx1TnUUYTD+lL+Ur2Q=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: GMB4hIxxy1KIqWpfz/JR99py7Bo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: tw3U7XSkCV2M8SILRBxSd/r2XWY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: jTQWqVFeIJvUTqPMHuLS2fpHkZA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 1R5Gl8e0uuiwwxnhPJhpuOU2xxI=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: YIv3NYYikQ6314vFhtrg4R7pIR0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: QmoqJQ8KAKmX3S7djcrR9NOLK+g=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 9wCDI/IWbAVGzaHpxy+gRFNZ4R8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: L8s3/NbMrLOQ/OwG/Bwl2qRq2bs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 92F0/xD34MoxxT/3GoVu0xHNMBE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: q+1sVc95cqCChR7wpPogvYTpxQo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: W0bOtVg1UySWjAbzN5Mvgc2qDMM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: VhtT7x7iXd2lps4wiZuiSvbwHkQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: VpGhT2mi9afkg1Gf8MQynRWPygI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ooBPggZAlZK6oXNsQXh5eJCtoag=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: yM1zJFFl8FGJn3wXA0KNRU4a1nQ=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: a5SNLhcpFZB5K3FONboR63HVjYE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: zWWVvH1FF478yVILDBzCJqFHX7g=

Name: res/color/abc_tint_default.xml
SHA1-Digest: T9UQmPUWlTvKcNyLBH29ndCeVzQ=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 3rv+LTS2yYl+JCqR7i3BayE7dvc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 0yKVlRdLBcpp2gcEgCAUF5LYgJg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: U9GcNWG2c3Fi2o1SPhG9zPN5ho8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: PtMyA9OHpuqUGFC9JcnFTuNizbk=

Name: res/color/design_error.xml
SHA1-Digest: D51cg7/R4sYsx54DNDcvFOJxEiE=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: u76iU2kRZp4Yu+TXCF1E3HoZbFY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 9y+SeSfhO7SUgEtuohmmBOfsFH0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: YjCMlwvqCNoR8ScjnD5SuKPz03c=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: ekJFtZhbWjdkOZ3uPnTJWgwO1aU=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/bg_edittext.9.png
SHA1-Digest: wGbIFy195R0MUouPleQkdfYSMKs=

Name: res/drawable-hdpi-v4/bg_edittext_black.9.png
SHA1-Digest: HmFpYowgk/28cOspcSiLJZLt6xM=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: aiMN2ASawMeXBVWS/pGuDahXM2s=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/slidingmenu_bg.9.png
SHA1-Digest: DJXYvsTbd77MrP0u1ojgL6zQPKE=

Name: res/drawable-hdpi-v4/zxing_barcode_cancel_normal.png
SHA1-Digest: u8jgR3xSlnYc4dYMDm48DTnl5JA=

Name: res/drawable-hdpi-v4/zxing_barcode_cancel_pressed.png
SHA1-Digest: m5uACCyKor5+ArWfw81szG3PZgY=

Name: res/drawable-hdpi-v4/zxing_barcode_laser.9.png
SHA1-Digest: 1MnE+Dij7txa/GHRA0SY5GgS+8I=

Name: res/drawable-hdpi-v4/zxing_barcode_local_pic_bg_normal.png
SHA1-Digest: sxzESTDX+3HFkppGVJHqcimHnrM=

Name: res/drawable-hdpi-v4/zxing_barcode_local_pic_bg_pressed.png
SHA1-Digest: 107cncH6qFBclJ/Pmt/EkrlEIHo=

Name: res/drawable-hdpi-v4/zxing_barcode_torch_off.png
SHA1-Digest: dizWbtSmWJPX4niGDo3TnhjdpBY=

Name: res/drawable-hdpi-v4/zxing_barcode_torch_on.png
SHA1-Digest: ESnV6qL0dZmQZBiI0q2G/TBK8QI=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: +TTc59JsnnvlYDy7M5f7Oyf3KuQ=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 9GlggzM/yRhIPWkrWCUOgB0wqww=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: I0ZFIkh8mwTlo49CvUfubewu+xU=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: cZevR4utNDkakuqIoWTYR4+U/sM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: sFXrI9C1sCwFFGApuGZ2mkden/8=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Kqn+Jqfd1AxZvICH42sflsxhYM4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: l8XB+dPU42rFp2D25leBwLId9/Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 3Dr70ApnfVoegDR8BkpTzqblIFw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 7RZYqXGWtj9rCLtUaF6oKM5rgdU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 9CjKP7KLWBxNgvA6wUKo4+A6S4g=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 3tKggdt5U4yPUTnT7MRv4YUn5Sg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: agYF+ovIERkjhJoSn0rLkX1oM3Y=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/appbg.png
SHA1-Digest: irc/tJlAhhuFBqyzERa8FkRRXC4=

Name: res/drawable-xhdpi-v4/appicon.png
SHA1-Digest: CieabaenyqRFBwfXdSBtSVTM25c=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: 2RKF3BnxczzXz2UkUY2Xh5udR2c=

Name: res/drawable-xhdpi-v4/backgroundtint.png
SHA1-Digest: 4nrVTYW4hxr+r8zP4Cb5YRp6MU8=

Name: res/drawable-xhdpi-v4/bg_main.png
SHA1-Digest: FuVe/6G2Ef8ncoL7n+yzLDXGmNM=

Name: res/drawable-xhdpi-v4/bg_mcht.png
SHA1-Digest: ILAuGt+ybjISj5fomuEXZ+06ZCk=

Name: res/drawable-xhdpi-v4/bg_mcht_content.png
SHA1-Digest: rtlUltRnkADFQ9hK6YiYwRiN7ag=

Name: res/drawable-xhdpi-v4/btn_bg_n.9.png
SHA1-Digest: 0OFgikxLpGtu4KhYZCodH6d+rbE=

Name: res/drawable-xhdpi-v4/btn_bg_p.9.png
SHA1-Digest: 0+zJqrz6N2af/OJgkdR3EyUb8nE=

Name: res/drawable-xhdpi-v4/btn_login.png
SHA1-Digest: NeHUZ6vJ9P54phr9PBnrBL4F/8M=

Name: res/drawable-xhdpi-v4/btnradio_off_holo_light.png
SHA1-Digest: VGGFx9kzDZRP1EQyaIWaprdu7Fk=

Name: res/drawable-xhdpi-v4/btnradio_on_holo_light.png
SHA1-Digest: ZL9QxopDjIjX6Gk8uOTWUix7EXA=

Name: res/drawable-xhdpi-v4/clearedittext_close.png
SHA1-Digest: p1YPAJ4hNS2S4trxYJbMCh8ofik=

Name: res/drawable-xhdpi-v4/common_loading.png
SHA1-Digest: 6CuqLcgVdfPd49RJfhJjMREJ3AI=

Name: res/drawable-xhdpi-v4/common_loading_big.png
SHA1-Digest: V7RLVNYOzkO9KdiuXc7IOFsuS7k=

Name: res/drawable-xhdpi-v4/common_loading_small.png
SHA1-Digest: gRrgX4YG3k27vucITQ1D3AFjJPQ=

Name: res/drawable-xhdpi-v4/common_prgress_download_bg.9.png
SHA1-Digest: b6giw7MjFr7zu4dwiRj23VGv55Q=

Name: res/drawable-xhdpi-v4/common_prgress_download_current.9.png
SHA1-Digest: d1dAYbHDd/a38+0aslAuGdXwt5U=

Name: res/drawable-xhdpi-v4/common_prgress_download_second.9.png
SHA1-Digest: gdWwQR7mWb7AhZboby3uR9DWKec=

Name: res/drawable-xhdpi-v4/common_scrollbar.9.png
SHA1-Digest: m3FCwJokYDu8hzRwUkb6B5chhQo=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/fingerprint_logo.jpg
SHA1-Digest: eSRtd899dam8fNcWkKs+lubsd2M=

Name: res/drawable-xhdpi-v4/home_dot_current.png
SHA1-Digest: CWKjcnFguq9lSfsU9oUIsomJAX0=

Name: res/drawable-xhdpi-v4/home_dot_other.png
SHA1-Digest: V6meYvgOTl1WoNHzJF4a83YstKc=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: fPybyov3uOmdzFHmPWDRM8qJ1hQ=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/image_corners_10.9.png
SHA1-Digest: Hae07rf4yFD/fDzpbuhRtNa0xr4=

Name: res/drawable-xhdpi-v4/keyboard_arrow_down.png
SHA1-Digest: HpGXNbG8OiVQKb6vReoUTxaaApU=

Name: res/drawable-xhdpi-v4/keyboard_delete.png
SHA1-Digest: Q+f6eJ581ThtXYEjkfAX06E1+V0=

Name: res/drawable-xhdpi-v4/keyboard_letter_disable.png
SHA1-Digest: 5HjB1FwWDckxeEzkKNXikjZuMGU=

Name: res/drawable-xhdpi-v4/keyboard_letter_normal.png
SHA1-Digest: M04nuGDgPuPnqx7XagoebkljiOs=

Name: res/drawable-xhdpi-v4/keyboard_number_disable.png
SHA1-Digest: rFcM5hpTmD8c04NPFDoPhKuVCBM=

Name: res/drawable-xhdpi-v4/keyboard_number_normal.png
SHA1-Digest: D6gLol9pb40F1tS3n2zaJVT3wqI=

Name: res/drawable-xhdpi-v4/keyboard_shift.png
SHA1-Digest: QjL8mcb2ne5jfzS/+geJ8dQA9Z4=

Name: res/drawable-xhdpi-v4/keyboard_shift_big.png
SHA1-Digest: 0Lk1jMRIQzHkmuldF4lZl4Hh3lw=

Name: res/drawable-xhdpi-v4/keyboard_shift_little.png
SHA1-Digest: yEPDCEl6o4Yj1/QD39HjAall6Us=

Name: res/drawable-xhdpi-v4/keyboard_space.png
SHA1-Digest: 0Xqr8H/CAkT8g+k1FM1DSc80NMM=

Name: res/drawable-xhdpi-v4/keyboard_symbol_disable.png
SHA1-Digest: GcNNbA7ojhbXvfcZSWQPBroXH2A=

Name: res/drawable-xhdpi-v4/keyboard_symbol_normal.png
SHA1-Digest: zA1PCooTl1wiZRRscU+i2FttfaU=

Name: res/drawable-xhdpi-v4/keyboard_triangle.png
SHA1-Digest: Uj/9+xmMlIfz3D8WeA5dmbKh6zk=

Name: res/drawable-xhdpi-v4/menutop_left_n.png
SHA1-Digest: 004nnuorLeURvssmO57W8+XfZJs=

Name: res/drawable-xhdpi-v4/menutop_left_p.png
SHA1-Digest: o6cnWLeCZ4jLqVp5z7WT5Tnk18s=

Name: res/drawable-xhdpi-v4/more_checked.png
SHA1-Digest: KIE7fb1sYXGkOlGd9nm4PTJKwms=

Name: res/drawable-xhdpi-v4/more_nochecked.png
SHA1-Digest: ctFsyo4Eh1fAs3Cq1vMovT129B4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/popdialog_btn_center.9.png
SHA1-Digest: cul3P1wGRH0BhfWm6PPnm+j5Qck=

Name: res/drawable-xhdpi-v4/popdialog_btn_left.9.png
SHA1-Digest: 86XvzJgKII0YYvh06BIqzt6JABM=

Name: res/drawable-xhdpi-v4/popdialog_btn_right.9.png
SHA1-Digest: kddFzDGsXj1XNOIbKnyCL86XiO0=

Name: res/drawable-xhdpi-v4/popdialog_content.9.png
SHA1-Digest: TsTeqVVZePkqyzF6SR48HFC0wqo=

Name: res/drawable-xhdpi-v4/popdialog_title.9.png
SHA1-Digest: v5+ltsyWlP9nnhSSxfo32ZEfKiQ=

Name: res/drawable-xhdpi-v4/popup_bottom.9.png
SHA1-Digest: UfUPvmybr7lY6QQDi0BZLjwfVKA=

Name: res/drawable-xhdpi-v4/popup_middle.9.png
SHA1-Digest: 9Ccw+0H6zHshCCfShHdwGxUF/zg=

Name: res/drawable-xhdpi-v4/popup_single.9.png
SHA1-Digest: gfCeDbGJX+okZ1l6+vpfxhY/gz0=

Name: res/drawable-xhdpi-v4/popup_top.9.png
SHA1-Digest: X/y/6pjGUbfEd9aV3WfFWTTLGes=

Name: res/drawable-xhdpi-v4/pulltorefresh_default_ptr_flip.png
SHA1-Digest: POHM/hSJv7MTIUqdMzTfLBbhoQM=

Name: res/drawable-xhdpi-v4/pulltorefresh_default_ptr_rotate.png
SHA1-Digest: P++q5jRhQIHToU9sQmJnhqPGxNc=

Name: res/drawable-xhdpi-v4/pulltorefresh_indicator_arrow.png
SHA1-Digest: uVlXdXqpT30QsQ+s2m39TCvJYGk=

Name: res/drawable-xhdpi-v4/setting_switch_off.png
SHA1-Digest: Cz9e5yjOWrPVlVZlPxVuflWOcJ8=

Name: res/drawable-xhdpi-v4/setting_switch_on.png
SHA1-Digest: CfM3PwUfIP2xRy4VfYWhFLju2Pw=

Name: res/drawable-xhdpi-v4/takephotoframe.9.png
SHA1-Digest: Fht3vmtLsQSgrLDeaQPtBSLp1u0=

Name: res/drawable-xhdpi-v4/toasttip_fail.png
SHA1-Digest: Dx9FQ+LjQtltnIiJGUFjU1Iq0Zk=

Name: res/drawable-xhdpi-v4/toasttip_success.png
SHA1-Digest: D0Tl1ZXAbAjQRjOQmB4G9LrL2EY=

Name: res/drawable-xhdpi-v4/upimg_addpic_unfocused.png
SHA1-Digest: 5QDMSDqNQLn1ZhbdtwYJWbUiJsQ=

Name: res/drawable-xhdpi-v4/upimg_btn.9.png
SHA1-Digest: bJ94a4nl2hAn4DH9QzQw+35RGX8=

Name: res/drawable-xhdpi-v4/upimg_default_nodata.png
SHA1-Digest: vHpuPiSz4xSvZkH6DIEr14XVW7o=

Name: res/drawable-xhdpi-v4/upimg_dialog.png
SHA1-Digest: fLWtL1yfmeZueK+/0veQdXUvxFA=

Name: res/drawable-xhdpi-v4/upimg_dialog_bottom.9.png
SHA1-Digest: K8H4IOeu/2tzK7bAfRKg//CRnSM=

Name: res/drawable-xhdpi-v4/upimg_dialog_middle.9.png
SHA1-Digest: KVLGcC9GtUjDU7YZQHqabKBp2hw=

Name: res/drawable-xhdpi-v4/upimg_dialog_top.9.png
SHA1-Digest: ++zx+3/r/evrFfclLrOoOm5MrKE=

Name: res/drawable-xhdpi-v4/upimg_image_selected.9.png
SHA1-Digest: 65DO/Q0i7NnWxBoPsmyI+qR5ZLE=

Name: res/drawable-xhdpi-v4/upimg_image_unselected.9.png
SHA1-Digest: b8eX52/dc2bU1JrI/JcjjJyexHQ=

Name: res/drawable-xhdpi-v4/welcome_133.png
SHA1-Digest: kiFmys/I/U7XlejnKRhD/8UANTk=

Name: res/drawable-xhdpi-v4/welcome_150.png
SHA1-Digest: g91Wuwg3yupQuxbzP5oHBQS8NcY=

Name: res/drawable-xhdpi-v4/welcome_167.png
SHA1-Digest: ZvIrZ8mzuNSk5w6X9T5RvjP07lU=

Name: res/drawable-xhdpi-v4/welcome_177.png
SHA1-Digest: hBiNd7UZ1Y9Bf9ZlfOsuEW44AGk=

Name: res/drawable-xhdpi-v4/xlistview_arrow_down.png
SHA1-Digest: xPFkEkJMYa+vkJ1Q2fYVqmeqNLk=

Name: res/drawable-xhdpi-v4/xlistview_arrow_up.png
SHA1-Digest: x+9RleZy4f4SufDrcCO8Qh2yOcY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: MQMOwghKtgKBvgA99ojqPoW8LOU=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: h4o3qPKfKl4XOG2hECw/B0z4Dj8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: DtW1m4JutNTVqx9nOI/YhgV1IPo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: m63Z6VqrdmXe+QFlvRot4eg3Zag=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 8NWdOHfQc59VacnZiTe6c7QoM2k=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: kEotPNfQAfuV1pE12jq72vA5pBY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: /InYH1HEpin9ResnWGjrXEocwWw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: zU94wAefYuNusN4bDxdvTUpkv6Q=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: n/5D8FLHd3feUaWrAS0OYmJabrY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7Ghcg7Cly9+8ZdeAouK4boUXfzc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1IftdAO1RUfXQmQ6pf/MdJXB8cI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: iIkUUBXMllR1I8tXozZmOhxVDu0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mRx3c96zwCRHroTefUgTm2u5qZs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 59ikzepCZmbBI/yhYJOfOd4WZzc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vECwGWhAW1UvlHbz4UKuNZrKVUM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TzSL2AUXWvGJGdEIewrVG1Mm+Wc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 51dqL2y5Zv0aY430cPRejJc+X5c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 4LuMo/jpHYl5qapcvnbCNcTbjAc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: vUaxEphE4+DCPYHmEIfbyfCeILY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: zMj4N/7tNVgPjAS6NV32pBk6yCk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_bg.xml
SHA1-Digest: wL59KSyK2TpET9lhq7efMyfCGVs=

Name: res/drawable/btn_bg_xml.xml
SHA1-Digest: nOl/bmEl2WpGfcW4757YT31Jqpk=

Name: res/drawable/btn_rand_password.xml
SHA1-Digest: 1cq4bcilUe1FjLzpLcnY9ca3Vf4=

Name: res/drawable/btn_rand_password_n.xml
SHA1-Digest: MoMJ4E9C0R7yQRgjKvUgkBtA3OI=

Name: res/drawable/btn_rand_password_p.xml
SHA1-Digest: 51LVZ1QwI1Pfnfjsb1nOOtS8VzI=

Name: res/drawable/btn_verifycode.xml
SHA1-Digest: JalG71xla1Qrq153GSYC2bZUYwQ=

Name: res/drawable/common_anim_dialogload_big.xml
SHA1-Digest: hi8qrnS1UAN+kOdBn1/M22dVgi4=

Name: res/drawable/common_anim_dialogload_small.xml
SHA1-Digest: 8RwLA4WJ0I1eR7uPP/aWsqqXmOk=

Name: res/drawable/common_anim_dialogloading.xml
SHA1-Digest: STKLsQQxz864xG/mgfGfE+w0c88=

Name: res/drawable/common_progressbar_download.xml
SHA1-Digest: 94NcIRoxbxiN+j7gKVpJSmHsvCM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 08iPqar5o/MnDZ0xjnPfNv+utIY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ArIfnY9U2U+rMKVSeRLW+DVQV9I=

Name: res/drawable/home_dot_selector.xml
SHA1-Digest: kMTl7lb3KNiRqoooqiZsZccmjpo=

Name: res/drawable/keyboard_keybg_normal.xml
SHA1-Digest: X5ljIBbYqiXcaxJebzrYIDBt878=

Name: res/drawable/keyboard_keybg_press.xml
SHA1-Digest: dgxL9cubndqp4zraQSLJVcWNNLo=

Name: res/drawable/keyboard_keybg_selector.xml
SHA1-Digest: gT1yChtr1JMme7tWn7uCEYfCD64=

Name: res/drawable/main_content_bg.xml
SHA1-Digest: /lakSiKr3ohXgYLeal/M05Bar4Q=

Name: res/drawable/menutop_left.xml
SHA1-Digest: G8szthYNs6uQwYMDesL/kDKdfCM=

Name: res/drawable/more_checkbox_selector.xml
SHA1-Digest: WWG6rudfCtJ05gWIswfGyllRYkQ=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: LBleYVcTgH3FIGsThlaQ4CX2ItA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: LxhKoDopWbhSBssQuqs4x6iGQfU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: GsyhHaVv+C1JYXzwsZ2KL0tNvUg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: rFdK0YKY6FT/8WE05FB1qsc97yw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 321J/xa2i1QnANHGQaO1E/9LJBM=

Name: res/drawable/pulltorefresh_indicator_bg_bottom.xml
SHA1-Digest: F9Zc6WEYWgWP8H+pE3z4mQS3Gwo=

Name: res/drawable/pulltorefresh_indicator_bg_top.xml
SHA1-Digest: U6JZ2IA1dzfxzkajYz8+XEspwo4=

Name: res/drawable/setting_switch.xml
SHA1-Digest: LW8dIgBrP5XuYIVZlNRSyXfe4ks=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: zJQJXbveuAGrymBsNM3yL8TwaC8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: tGKj4xttbRq6+ZBSEbFjnbkPeRI=

Name: res/drawable/upimg_anim_dialog.xml
SHA1-Digest: jcyfwNpuDoXgGv2JxRnxzOQbIiE=

Name: res/drawable/upimg_image_selector.xml
SHA1-Digest: VkUk6QadQDOnr8NdIXKjGsn2Wfc=

Name: res/drawable/zxing_barcode_cancle_selector.xml
SHA1-Digest: 7njX7mwmqgY1BYmkWvj9Q8zWNHE=

Name: res/drawable/zxing_barcode_gallery_selector.xml
SHA1-Digest: r2jhek8thxltwwgoogM5kOu9Vkg=

Name: res/drawable/zxing_barcode_torch_selector.xml
SHA1-Digest: 7rc/zKwTAF1HX9te+4wj9opLvm0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: YTndXqz7/rmiYZR0667mweTS6EI=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: DBabZlYOYQYP1pIm+EiQyr/SGdk=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 3Iku/D5i++tJZYnl/jVq1zYkIDs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: s/Y+ExG4J8Ed3GMbcnAP+LaoIQM=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: CwTzFVburbt66BmyFnIuQBm4eXo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 5ksbTYgKHpe/r0vqjYwA5ws6vjc=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: T+xoo+QDW4l+P5OuxbPh3gcpsRw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Nwlrub6blpRqsB61zVxkrzrk6gg=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: UXd8kztbb3K4gSI1z5fA0J9hGKA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ht/wVRG77pAO6PXg7d8mEzjPK2Q=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: KAy15merVw6a3zOWgD/6h6Uh+KQ=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: DUQge30q1slambmCHofSFIzr+4I=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: sz3ZLEIsaxCt5AEIS+2FcUUSTBI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: od1/X0i0CRz/lijeuWaFsjFrqSY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: x8vDzlGTUFwTvkedpb+Jlm+D9fg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: MZ8kjS4H52XYxiLAaD0mm3SXobA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: ky+qjWOxvK0nuhoda1VjSanfSh4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: vi2LTxmFlfrMcpWs5R+ST5+KdX0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: /N1Som3kJAPnY9mn++RnrAWqvtw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: xpazyntgiCGds/d59J484mjfM1c=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: maLTuKItGLB0YwTAeqBjJd7WFm0=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: rEge85fpCJkdI65o1ul9J17ll14=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: xJNg0aT2cDFkvim+bdaJmDB7c+g=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: YCPII+FYa321K1GbeXXzkCUaCO4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: wYjMBm/F/0ckZAfYGM8Oz3vKzcA=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: jwoxRSE5h5zqHYXM/Yi5VE4pCng=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 2GHzKoB11JDfKaAahw4ZacDTG1I=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: xho/HqSqBiw8/m4rkcHtob7ogkg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 31q8/WA20yNB5d0uN1rNFwoSxd4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: BR2CAYX9aSOcfx9o9V0sQ0AoFyA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PtTIzDr9dhnFj7/12wiAFE1FY+E=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: esQDxzRg/co1ljRnDZPxPuuqR1Y=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: EowmbU9Fudjd02uu9fMGTcXv/UA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: RDGei779xqGzu1b3XVXPMlPY1dU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 8R/oI5dAbSZwvaFquZNlQVfDI2c=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: QavQ5uZUB70FJeWzukmeOh11ZuY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: NUbDCww+BEUsncDd9cXIkoEO0wI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8lk2S1Y7F2Hh4cONtPF1Ae8tJY8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: MRLcuKhn1eWb6M5cNs0q6/UmQVE=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: T1EZtu3Vq9eDGy/FBSFSwzqWLuc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: juv3ib9qvJqKdF4A0/BZEPc6TXk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: d26Sh2VsE8lAwFXsB1e/0tUTTLk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: k/Vc9W59K/bdDB3UgBSn9Pl9Pqk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Hm1TfDRZfpvrjvXXjmo0DRQ2KAc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: lbh5UH4u4zrfSZf9Z2Ww4Mvo+eI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 95wRT8ePq0Q4wcvWq9S4j6CqV10=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ugiy11Btf5/9BakNpsrVuW4lGvI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: bU3r7ffvn8gc8k2p38aJGge0H1Y=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: YL1F3136kob7pXRbShwGSm1oZqQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: atirkPlXZ4RaIG1f7h+JNwMauZM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: WuYxaDy9QzmESjGtN4fgVAA75Dk=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: KKfnblof9SJEo0PYUWMB2TEMM+E=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: U/NAWN8llrbA2oFkde5g8LYLyNw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: UA5lVhkOVeRaCaKCT6AHIaKQgME=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: hQPMh5Y5Ov01ScGODsB6yY7/4HU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Y/0+RehCy0PcILvSf7iettQ5r2c=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Qvr7P1eVc7ruV1tMoYnT8oFEIbo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: crq/7Dl/VBbpWLCfL7vjt0c7tEc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: SAgOlyGZjjRv/J1MoTGuR3ew1AI=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 5AXIiFJjESQRkIxd6FRv2aZQ7L4=

Name: res/layout/common_dialog_appversion_progressbar.xml
SHA1-Digest: 3e+6spmdhXOMzkvqmYL/AsIWpVQ=

Name: res/layout/common_dialog_load.xml
SHA1-Digest: nYe4ITwy/xmIjMlNtCJzTpRfkVI=

Name: res/layout/common_dialog_progress.xml
SHA1-Digest: 7WqLK8CjQrB8MrFkNUibDb7Kyhg=

Name: res/layout/common_dynamicadapter_item.xml
SHA1-Digest: bGUlwXtqef8dWv+Os8tjYcBmjyg=

Name: res/layout/common_listview_lay.xml
SHA1-Digest: q1zAq1TQwBulibSY5yBpQyk4VAI=

Name: res/layout/common_listview_lay_nodivider.xml
SHA1-Digest: tXtGIzuJlHoiWCZ/eN2EVhUKUQw=

Name: res/layout/common_webview.xml
SHA1-Digest: /V2CsqTsQQLpCZJFfUtarOcbr/A=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: s+7gF33S1mmAji7dtje4Wg49Aak=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: IKDkxtRhV8Lnz9ymgxb9Fq3beZI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: /3wIXfiCv26va2v7yyh8PER2gvM=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: zB9DPTRYWjhzSfQIaGbwjr+4G1M=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: +rIOXjB1pUeioTX4X/ss3vosNeg=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: vnjhVfK2PPrGcfhn5+1F8rbKUN4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Nux+V0+ZF4UDSaJreHCZjCnAyf8=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 32Kdwz+sQx1fNo4LsRtJ3rykr6U=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: zXJSIWOV8KXIH+9C10Y2u1p871E=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: w9Z+RQFZgtuttGEJQg0U16+FxNE=

Name: res/layout/dialog_areawheel.xml
SHA1-Digest: IU41fdkinkFFfyclUJyQu7OX/0Y=

Name: res/layout/dialog_daywheel.xml
SHA1-Digest: jfMT8bqMHVz0RDzVN6R0DBKFWr8=

Name: res/layout/dialog_daywheel_startandend.xml
SHA1-Digest: TFx7kdVqE+O+eTbthXht4Hx2170=

Name: res/layout/dialog_edittext_input.xml
SHA1-Digest: mKjjA5EQpletJ9ScKMswunElA4c=

Name: res/layout/dialog_message.xml
SHA1-Digest: GCSuNqvjfzywnGS7+ryabn6yXy0=

Name: res/layout/dialog_notifymsg.xml
SHA1-Digest: b8NPylpGU5q9QTTfg0y1Yrk005M=

Name: res/layout/dialog_password_input.xml
SHA1-Digest: WzzcMtw6dSkpCN0MmTu9RVD+UIM=

Name: res/layout/dialog_stringwheel.xml
SHA1-Digest: 6EtKEi3l4UFPz4YU+kzFO2rnt9I=

Name: res/layout/fingerprint_act_lay.xml
SHA1-Digest: 6838r5LgI2lO6LcIxxnASpp8OZE=

Name: res/layout/fingerprint_dialog_lay.xml
SHA1-Digest: wikcunA2lhHQA8Q/1zxgS3njRFo=

Name: res/layout/gesturelock_act.xml
SHA1-Digest: PGTgShVKkZHNW44CGm8qay/HJig=

Name: res/layout/lockscreen_fingerprint_lay.xml
SHA1-Digest: 4vbi39gnHkCFGExjTGZzPXxykD4=

Name: res/layout/lockscreen_gesturelock_lay.xml
SHA1-Digest: iZpeo8o5SBegU8JGbAKrMFO1OY4=

Name: res/layout/lockscreen_lay.xml
SHA1-Digest: RyBsHGey5QOQu8p1Uz+bCqj66I4=

Name: res/layout/lockscreen_verifypwd_lay.xml
SHA1-Digest: aavDUFm1PTgtB1NZ7wCDYVRm1gQ=

Name: res/layout/login_act.xml
SHA1-Digest: Q+XxZAH8cNNJLhSdT0A5yCWEF28=

Name: res/layout/lyt_keyboard.xml
SHA1-Digest: rDKa601+CgSFsU+2IyhWgLQPjrQ=

Name: res/layout/lyt_preview.xml
SHA1-Digest: Fp+nyfxANXIMxBDz+HlHFWyJQgc=

Name: res/layout/main_app_frame_act.xml
SHA1-Digest: fB9ImfeQh1FT46LcUEkXIA5wNJg=

Name: res/layout/main_content_container.xml
SHA1-Digest: oX1j93BiPHcjcmps7/Mf4v3H9a4=

Name: res/layout/main_content_lay.xml
SHA1-Digest: P+52qIbGve/MpC0zoHCRvlJPUA0=

Name: res/layout/main_drawerlayout.xml
SHA1-Digest: iqVE2j5TX5Ss0CI2tKf9NZ8dj1E=

Name: res/layout/main_function_layout.xml
SHA1-Digest: Xf50Tm1FjY5Tdf0lCffhk3KSfdw=

Name: res/layout/main_menu_container.xml
SHA1-Digest: XKJDcbxLt8w2groYpLXaIlodT18=

Name: res/layout/main_menu_lay.xml
SHA1-Digest: PUenCdj4JV7UtL8t15W237dHGZ0=

Name: res/layout/main_slidingmenu.xml
SHA1-Digest: zQRDxTiZPGXI+PJd7LJZQCQ3mhw=

Name: res/layout/main_viewpager_ad.xml
SHA1-Digest: ES8Qa49/ZEVKpkG+1mFDmmE6acg=

Name: res/layout/notification_action.xml
SHA1-Digest: Tvc80ZfHhzREy67VO5AIIiX+eiE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: FQV0KJN6fdihz3UnYP4kdjVFiUg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: GB7525kN1EpCeZ5pwtCTG5QFC2k=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: yUPjOYW8HeFOyRsuVDvI7lzsUH4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: XKwjloaUdQ06hN/JOT9K/48XQS8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: YlBqqIkOECZxqDg3vwxCIsILjA0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: qoJerg+rcEYZ8a22p2ew6AeBgnU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: oqp2OMXwDY88takFBvTqZX1Olfc=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3U1nf5iPzDX6OFmdUe25sdylnMk=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: YES7VJow4vMTUdV4gRP+ll7+BDc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: dIgcJwXoyhL2fGVHPyDuTqMG3ig=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: iP0w6tc90HiIk5gVRFQScZm7c0w=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: H3s4nfWHr+KG9bE8hdcnQK7XQ8I=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: kLm8IZK5+J4gbh99h5IDpMZ19+4=

Name: res/layout/paypwd_findpwd_act.xml
SHA1-Digest: KUyAy8AlGzsaqB8EPyYZ3UUQHGM=

Name: res/layout/paypwd_modifynopwdflag_act.xml
SHA1-Digest: d3RNA8Ja34QWWqqxzwo7f5fjji8=

Name: res/layout/paypwd_modifypwd_act.xml
SHA1-Digest: kHSxwxPNzAnTOgLEE0sqaascjJs=

Name: res/layout/paypwd_setpwd_act.xml
SHA1-Digest: mG4cob6Yhk3C4W2sGZ5XV/ry1ns=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: pFGpTg/m3geWyScY4EAUFmCVYJE=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: XeG9oS8WRNx/d341gpwgZgpM000=

Name: res/layout/pull_to_refresh_tag.xml
SHA1-Digest: INS5xVuC/HluZW7fgC7q+lLWO78=

Name: res/layout/repayment_backcardlist_lay.xml
SHA1-Digest: 5j9iGQqmnJ0pNLvcI78JSq76SDQ=

Name: res/layout/repayment_bankcard_item.xml
SHA1-Digest: wQYi96qm6ejxj/bWzMOE/jpSqL8=

Name: res/layout/repayment_bindcard_lay.xml
SHA1-Digest: QzC233UmZ1y5ReNTvxhvjaTw0Pw=

Name: res/layout/repayment_order_item.xml
SHA1-Digest: a4/yPNWPQrHoiBX/ip44/zLpPas=

Name: res/layout/repayment_orderdetail_lay.xml
SHA1-Digest: jmn/oZkM+ZuV1wIuxUJlkmvMdw4=

Name: res/layout/repayment_orders_lay.xml
SHA1-Digest: QKQkrmBX0bv0ZEQoEVO9HLiKu+o=

Name: res/layout/repayment_qrcode_lay.xml
SHA1-Digest: a8T7CfDm1piXA+Jp4yo9ZIbcpAk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fWrEfQ3KSCLQNLhSR8o92VBeBfM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: IMg0soagk/m4N48zTON9Y3fZxvw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: AjZqZSnaEp8N2vlaiRusELFobLE=

Name: res/layout/setting_common_lay.xml
SHA1-Digest: JQ+l0WWIfJQg9V+ur12KMZzx/nE=

Name: res/layout/setting_paypwd_lay.xml
SHA1-Digest: 3O4s9c+UdNkRwoW4kf1GJMzuCug=

Name: res/layout/setting_safe_lay.xml
SHA1-Digest: Z5udKFritXRElDgCnnNQ9bWWALw=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: gxwFLM0/xKscR315sp/1ydtVxYo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: sg/ovcm2w8kPfxEWFVpa71cfoPs=

Name: res/layout/upimg_act.xml
SHA1-Digest: BqANO6I4YNKq43FF5+1FKdBda8E=

Name: res/layout/upimg_adaper_item.xml
SHA1-Digest: cyMccMvrLCTz/uev0igwrAjH8S8=

Name: res/layout/upimg_bucket_fragment.xml
SHA1-Digest: RzSk9d+C8G/P3ZLHWsg2/YRwiI0=

Name: res/layout/upimg_bucket_item.xml
SHA1-Digest: WBmk99rlwR4HkpBRf1GbYZx/KEw=

Name: res/layout/upimg_dialog_compress.xml
SHA1-Digest: 6nHqIY46/QQAMOryiEBRzT34GBU=

Name: res/layout/upimg_image_fragment.xml
SHA1-Digest: kDHI4nNFdXomnZuMnpIJi/8a9jM=

Name: res/layout/upimg_image_item.xml
SHA1-Digest: OzaEdCy5NLj6mniSjn7PBg35gtA=

Name: res/layout/upimg_popupwindows.xml
SHA1-Digest: ZuDt0ZYr7awZrTHiLaqav+t5PKM=

Name: res/layout/upimg_publish_act.xml
SHA1-Digest: RHOL3f8WCL68Z/QNinuGai9QBn8=

Name: res/layout/upimg_publish_appact.xml
SHA1-Digest: Fkt/TaKuz+iYwMfXc3ACCQ0tvlI=

Name: res/layout/upimg_publish_item.xml
SHA1-Digest: NHUQkaTsSGdztJlu0bDCBkMogt0=

Name: res/layout/userinfo_findpwd_act.xml
SHA1-Digest: PyhUlFMt0i9SLF6FlICNUR75jU8=

Name: res/layout/userinfo_register_act.xml
SHA1-Digest: /TvdvP+FBA4tc5ldObWkwM/025c=

Name: res/layout/welcome_act.xml
SHA1-Digest: NmAX1DvfSUinv3KJEcToqBX+0rU=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: q6gSww08i8gZl6nGC0x0ROXuYeM=

Name: res/layout/xlistview_header.xml
SHA1-Digest: popsnX0Ani7uzDRxFqIKhQgHAQk=

Name: res/layout/zxing_camera.xml
SHA1-Digest: 4R/xMpI7sx0JUEaQuHG1upVFWL4=

Name: res/layout/zxing_create.xml
SHA1-Digest: fseizlkmo8AgCe1Z5+AZQnla6cs=

Name: res/layout/zxing_dialog.xml
SHA1-Digest: eO1u20S+uU55k5h9NEz8WOw0p48=

Name: res/layout/zxing_gallery.xml
SHA1-Digest: IaZ3s56inH0jeob9acjDhOKIieM=

Name: res/layout/zxing_popup.xml
SHA1-Digest: twlJzu3T0RHVWG9U2onBt2ymoiY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KWd7PoMtgj+TCMbLQ/76Mvvd46w=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: zlYY8hyNl4K3LSc0kO9mmi8avl4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-hdpi-v4/icon_app_logo.png
SHA1-Digest: Z6Qv2DX6ux8+cZZEnzY4E5aucXk=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-mdpi-v4/icon_app_logo.png
SHA1-Digest: 90qMP7fgOovvdvlcByga475MYTk=

Name: res/mipmap-xhdpi-v4/boot_page.jpg
SHA1-Digest: LFax0aUFCK32ZJvE9L2aANSMxOg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xhdpi-v4/icon_app_logo.png
SHA1-Digest: 0rSboZNgcdngZiFEMTpBl/ovL0U=

Name: res/mipmap-xxhdpi-v4/btn_submit_trade.png
SHA1-Digest: huk/1WLxCMN6SY66qhu5LNOSvf8=

Name: res/mipmap-xxhdpi-v4/home_ad01.jpg
SHA1-Digest: ze1E29dhQVa2XSi/MEif/MYiXPg=

Name: res/mipmap-xxhdpi-v4/home_ad02.png
SHA1-Digest: 9peY0i+bCk9seOzwXU10rIDRfnQ=

Name: res/mipmap-xxhdpi-v4/home_dot_current.png
SHA1-Digest: Yvws1kA4nJVmbKFgy/d+yfFdyHE=

Name: res/mipmap-xxhdpi-v4/home_dot_other.png
SHA1-Digest: w2YQJfsir9hjUEOfQqNOFzy1Q2o=

Name: res/mipmap-xxhdpi-v4/home_fun_bankcard.png
SHA1-Digest: 7rZCldlER7pvpP+EJIJIc4OogJE=

Name: res/mipmap-xxhdpi-v4/home_fun_item_bg.png
SHA1-Digest: Zke3+rIPxD5LOe2wtnrsv/4nV7U=

Name: res/mipmap-xxhdpi-v4/home_fun_qrcodepament.png
SHA1-Digest: CbkcAeBehJkobaNC0OCaiTNw43k=

Name: res/mipmap-xxhdpi-v4/home_fun_tradehistory.png
SHA1-Digest: 2QlOtATHq1GbcQ6Q5O0hQ/Ilass=

Name: res/mipmap-xxhdpi-v4/home_login.png
SHA1-Digest: 4/LBMhDENat28uyi+pKvpZTiafY=

Name: res/mipmap-xxhdpi-v4/home_set.png
SHA1-Digest: 8HXEjHJkx+AiJnFUf3p6juXfVBI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxhdpi-v4/icon_app_logo.png
SHA1-Digest: hj5r8tOJWfFTw+NPPZBN632oigk=

Name: res/mipmap-xxhdpi-v4/icon_header.png
SHA1-Digest: Qq5hNFtoN7yIDDmE95ekEXUObt0=

Name: res/mipmap-xxhdpi-v4/icon_my_info.png
SHA1-Digest: B3epdFz/+ZozCliyphGJnSyHFeA=

Name: res/mipmap-xxhdpi-v4/icon_plus.png
SHA1-Digest: QxO8liX4rtNLpdkYp3Kxn3sWVVg=

Name: res/mipmap-xxhdpi-v4/icon_register_navigation.png
SHA1-Digest: 83yjUUeRh8uEwB4otiIbxA1Khw0=

Name: res/mipmap-xxhdpi-v4/main_menu_about_us.png
SHA1-Digest: AV2xNPLU500uJHsQv5Zo2iIs20Y=

Name: res/mipmap-xxhdpi-v4/main_menu_feedback.png
SHA1-Digest: EliJ3Nw2cOPCuY5PyOfscilNIq8=

Name: res/mipmap-xxhdpi-v4/main_menu_help.png
SHA1-Digest: 5iZpdfhGwTcpcfcZhDsam4NciDU=

Name: res/mipmap-xxhdpi-v4/main_menu_logout.png
SHA1-Digest: h9kanj665aG1V/igC7h/xe4HDYY=

Name: res/mipmap-xxhdpi-v4/main_menu_set.png
SHA1-Digest: A3COx+WbFXYe2lqsCjyQXMd595E=

Name: res/mipmap-xxhdpi-v4/mcht_spinner_down.png
SHA1-Digest: RL/Vn8vLNUqYNOxkJPV2EeyCkSY=

Name: res/mipmap-xxhdpi-v4/newpay_logo.png
SHA1-Digest: 9IkzxFAI80vK0wGfFVwwuyrz8O4=

Name: res/mipmap-xxhdpi-v4/paymentcode.png
SHA1-Digest: D9cmbF08/gzof4XD518AabkFZ1c=

Name: res/mipmap-xxhdpi-v4/repayment_bankname.png
SHA1-Digest: 4OZYKgaP0TbCGHGc2LPQc5tctd8=

Name: res/mipmap-xxhdpi-v4/repayment_unionpay.png
SHA1-Digest: rKTHaAyAMCo0bE+GYtZLbc41/bY=

Name: res/mipmap-xxhdpi-v4/scan.png
SHA1-Digest: Xqdjqul7fZupbxaAVMSqzw/coOI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/mipmap-xxxhdpi-v4/icon_app_logo.png
SHA1-Digest: 5rI3GJo0NVaLPfr9oqFWY9pLa8A=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: /A2575eAL8VZcG5GE/sn1pt6blc=

Name: res/xml/file_paths.xml
SHA1-Digest: bQmuuR6EdnNu23+xpHZI8ZzMfNE=

Name: res/xml/key_letter.xml
SHA1-Digest: jDsSs1nLzHfJ35TRXdA+wh1nwK0=

Name: res/xml/key_number.xml
SHA1-Digest: 8jHZSaITmtd4rqfMd8yWIDE6xLc=

Name: res/xml/key_symbol.xml
SHA1-Digest: KNz2Hqq+eq+E/4wL/R2TStxq/c0=

Name: res/xml/letter.xml
SHA1-Digest: y6Br3CNuN/+oYRnLCB3zC5GhViA=

Name: res/xml/number.xml
SHA1-Digest: DKZU7aKnj3DtE1qMyW5QPOBtyuw=

Name: res/xml/symbol.xml
SHA1-Digest: +XabBOsWZy3KsN2IfDdFAHLIoD0=

Name: resources.arsc
SHA1-Digest: zcBpsI9nJGpKcMr6/VYcBph/N2M=

