Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.3

Name: AndroidManifest.xml
SHA1-Digest: Bunhr/oYCuJWj9H2tJ14sXj/B/g=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_design.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyReader
SHA1-Digest: nE4joHf340zTEN5s1Ka8p0GtOWs=

Name: META-INF/services/javax.ws.rs.ext.MessageBodyWriter
SHA1-Digest: nE4joHf340zTEN5s1Ka8p0GtOWs=

Name: META-INF/services/javax.ws.rs.ext.Providers
SHA1-Digest: nE4joHf340zTEN5s1Ka8p0GtOWs=

Name: META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscover
 able
SHA1-Digest: 9JVN9dFPFTLtncdj+Xx+FSHSzI0=

Name: assets/baseconfig/baseconfig.xml
SHA1-Digest: cgTm8zaH+ov6jizA+YLKTwCMBqs=

Name: assets/baseconfig/configdebug.xml
SHA1-Digest: GULziPzbCWJLsztC/sMMRYzaoNc=

Name: assets/baseconfig/configrelease.xml
SHA1-Digest: RLkHLo9AebMyb+jtCi7B1bayKC8=

Name: assets/httpconfig/newpay.esicash.crt
SHA1-Digest: inwdAEPzCmp3HVW4yumW7incLb4=

Name: classes.dex
SHA1-Digest: yh4KvCnBA6Aohhe8neSGaMkyPhE=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: org/apache/commons/codec/language/bm/ash_approx_any.txt
SHA1-Digest: 54nb4ON7/wkHOr32PrSKqoszAGk=

Name: org/apache/commons/codec/language/bm/ash_approx_common.txt
SHA1-Digest: padRPYJ0BaElGjLugFZoVeiaNRQ=

Name: org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt
SHA1-Digest: zhdfuG3lpctSYxuUJ7xTMIjSPNs=

Name: org/apache/commons/codec/language/bm/ash_approx_english.txt
SHA1-Digest: WdrL/vp21NUtryKaVCYaAfnUY9U=

Name: org/apache/commons/codec/language/bm/ash_approx_french.txt
SHA1-Digest: q9sgIysKftSjudOa4wXU3BLc/4Y=

Name: org/apache/commons/codec/language/bm/ash_approx_german.txt
SHA1-Digest: MxrOjj0j10k/YbNQybQuDJBum3c=

Name: org/apache/commons/codec/language/bm/ash_approx_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/ash_approx_hungarian.txt
SHA1-Digest: 604dJC1I4/8Oy3q/B/iDaSTWh7Y=

Name: org/apache/commons/codec/language/bm/ash_approx_polish.txt
SHA1-Digest: d7PswPXB40uZY4D8wXcuG7osFGk=

Name: org/apache/commons/codec/language/bm/ash_approx_romanian.txt
SHA1-Digest: 8dJCy93UqGPxUAM5qiwy8UeOCpA=

Name: org/apache/commons/codec/language/bm/ash_approx_russian.txt
SHA1-Digest: k/nguda0I1ot8kuzX5C5xNb+MhY=

Name: org/apache/commons/codec/language/bm/ash_approx_spanish.txt
SHA1-Digest: 604dJC1I4/8Oy3q/B/iDaSTWh7Y=

Name: org/apache/commons/codec/language/bm/ash_exact_any.txt
SHA1-Digest: 31+z+V5I9I/BsRgZo688C7Nmz5c=

Name: org/apache/commons/codec/language/bm/ash_exact_approx_common.txt
SHA1-Digest: c9AqKhHVO0VPlbeLnJTrKdy/gSs=

Name: org/apache/commons/codec/language/bm/ash_exact_common.txt
SHA1-Digest: 4KUii83+gs6HZqsqdVTJKWmbKLE=

Name: org/apache/commons/codec/language/bm/ash_exact_cyrillic.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_english.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_french.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_german.txt
SHA1-Digest: w4DMVKfl4a7tpge4d91vRsE09Uc=

Name: org/apache/commons/codec/language/bm/ash_exact_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/ash_exact_hungarian.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_polish.txt
SHA1-Digest: YtjlwefN2I0RWdC2euL3eS1iTgQ=

Name: org/apache/commons/codec/language/bm/ash_exact_romanian.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_exact_russian.txt
SHA1-Digest: rXaMJ4HIP1dVq2JA4YDx9goSHNo=

Name: org/apache/commons/codec/language/bm/ash_exact_spanish.txt
SHA1-Digest: QN+UL/Br/fToWzAZVM6R8yBU8uA=

Name: org/apache/commons/codec/language/bm/ash_hebrew_common.txt
SHA1-Digest: lhqN1L0rc6oqNcToAM5w5eXc69k=

Name: org/apache/commons/codec/language/bm/ash_languages.txt
SHA1-Digest: x5ijgzijaJwexI8tGvYq1Ys8W0o=

Name: org/apache/commons/codec/language/bm/ash_rules_any.txt
SHA1-Digest: dLYj+QzWWMV1HWCtEJPX4xYg2q0=

Name: org/apache/commons/codec/language/bm/ash_rules_cyrillic.txt
SHA1-Digest: EsR+HI42mjkQMSRBChc6UJMNHnk=

Name: org/apache/commons/codec/language/bm/ash_rules_english.txt
SHA1-Digest: xDM5Kj+RvDu2y5bXf+6seM3O0Ww=

Name: org/apache/commons/codec/language/bm/ash_rules_french.txt
SHA1-Digest: o5S4BN9+movhRfKv/CPmwVWMk0s=

Name: org/apache/commons/codec/language/bm/ash_rules_german.txt
SHA1-Digest: YO+2+bquWxcrjLHWD06sQ4ycQYc=

Name: org/apache/commons/codec/language/bm/ash_rules_hebrew.txt
SHA1-Digest: 1d23tX+8Zs6txZql1HQugopK6Dw=

Name: org/apache/commons/codec/language/bm/ash_rules_hungarian.txt
SHA1-Digest: KxrQuSBewEePK/XN5khH0PWw7yE=

Name: org/apache/commons/codec/language/bm/ash_rules_polish.txt
SHA1-Digest: bnV3hR/TM8/nCLUXvfXHWUmvShI=

Name: org/apache/commons/codec/language/bm/ash_rules_romanian.txt
SHA1-Digest: c2FG81GO6lTa5eTZpNvoIjKLPfw=

Name: org/apache/commons/codec/language/bm/ash_rules_russian.txt
SHA1-Digest: T4ZqaaGytR6k0txV4R9HaAMRd8M=

Name: org/apache/commons/codec/language/bm/ash_rules_spanish.txt
SHA1-Digest: jxaPlVZm4rC0Egc7UWeCEFaLVsQ=

Name: org/apache/commons/codec/language/bm/gen_approx_any.txt
SHA1-Digest: 5FHNYWkE/iE9uhTrfBSWz2fh4rI=

Name: org/apache/commons/codec/language/bm/gen_approx_arabic.txt
SHA1-Digest: 8LPDBpkhGMPrbgNH/3GMv5DW2Vs=

Name: org/apache/commons/codec/language/bm/gen_approx_common.txt
SHA1-Digest: LdAHq1Uf7ZJObFLplHkMBg62o8g=

Name: org/apache/commons/codec/language/bm/gen_approx_cyrillic.txt
SHA1-Digest: T3Kwm8H/aw/kkF6SaYfagX9J1mw=

Name: org/apache/commons/codec/language/bm/gen_approx_czech.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_dutch.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_english.txt
SHA1-Digest: WdrL/vp21NUtryKaVCYaAfnUY9U=

Name: org/apache/commons/codec/language/bm/gen_approx_french.txt
SHA1-Digest: fG8iHIY7dmE+dzMnRN1V8U+CAWs=

Name: org/apache/commons/codec/language/bm/gen_approx_german.txt
SHA1-Digest: 0/CejklscQ18lQIcpLZ4h2ZwsQ0=

Name: org/apache/commons/codec/language/bm/gen_approx_greek.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt
SHA1-Digest: KM44dvGlJjA1G1+QMxAorjQfVZo=

Name: org/apache/commons/codec/language/bm/gen_approx_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_approx_hungarian.txt
SHA1-Digest: kpJ0pEDOyFBEu6wl4QdynsUq6jE=

Name: org/apache/commons/codec/language/bm/gen_approx_italian.txt
SHA1-Digest: kpJ0pEDOyFBEu6wl4QdynsUq6jE=

Name: org/apache/commons/codec/language/bm/gen_approx_polish.txt
SHA1-Digest: e4PksIbpzRqmyfXiE+gxLVhuVNA=

Name: org/apache/commons/codec/language/bm/gen_approx_portuguese.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_approx_romanian.txt
SHA1-Digest: h57+YZWPX1cnEcSdoXhfGLuta3s=

Name: org/apache/commons/codec/language/bm/gen_approx_russian.txt
SHA1-Digest: ln5mpI7m/dYz8po1m2pe5V1t//k=

Name: org/apache/commons/codec/language/bm/gen_approx_spanish.txt
SHA1-Digest: lGrj01vFVhIZq42vqijMqqlw+eo=

Name: org/apache/commons/codec/language/bm/gen_approx_turkish.txt
SHA1-Digest: ZK+AVLklo2cJUK6apOygqti1wRM=

Name: org/apache/commons/codec/language/bm/gen_exact_any.txt
SHA1-Digest: jWl5fcYklf5KZQOVQOhWuWwoUAM=

Name: org/apache/commons/codec/language/bm/gen_exact_approx_common.txt
SHA1-Digest: Hxjkq50d1HJRTfhnGsjVmtUwQ38=

Name: org/apache/commons/codec/language/bm/gen_exact_arabic.txt
SHA1-Digest: 6qj8otnCUSRgzzY1XsPSLprI8l4=

Name: org/apache/commons/codec/language/bm/gen_exact_common.txt
SHA1-Digest: u/mGD68aVPmhFiWBCiQdju9UoVw=

Name: org/apache/commons/codec/language/bm/gen_exact_cyrillic.txt
SHA1-Digest: 00E7VR452tbgGSDvaN2vH71JXd0=

Name: org/apache/commons/codec/language/bm/gen_exact_czech.txt
SHA1-Digest: 00E7VR452tbgGSDvaN2vH71JXd0=

Name: org/apache/commons/codec/language/bm/gen_exact_dutch.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_english.txt
SHA1-Digest: 00E7VR452tbgGSDvaN2vH71JXd0=

Name: org/apache/commons/codec/language/bm/gen_exact_french.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_german.txt
SHA1-Digest: 3GlHgMBkvi2mEoFnPYxoBXIh4No=

Name: org/apache/commons/codec/language/bm/gen_exact_greek.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_greeklatin.txt
SHA1-Digest: T0MDehullcH0uAY9slGJMUAhTkQ=

Name: org/apache/commons/codec/language/bm/gen_exact_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_hungarian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_italian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_polish.txt
SHA1-Digest: C2oXvKtemOA5+wbuURYYZrRXawk=

Name: org/apache/commons/codec/language/bm/gen_exact_portuguese.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_romanian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_exact_russian.txt
SHA1-Digest: lulM+eX+omlYPVagYcZ7S+1OOAg=

Name: org/apache/commons/codec/language/bm/gen_exact_spanish.txt
SHA1-Digest: v/X501bGOhAvKUt41xXerI3WFvE=

Name: org/apache/commons/codec/language/bm/gen_exact_turkish.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/gen_hebrew_common.txt
SHA1-Digest: U+3sGtHvTz+ZqpSe1f7MYHB2TsQ=

Name: org/apache/commons/codec/language/bm/gen_languages.txt
SHA1-Digest: Wd+YcHRM0F23bj/qZsPhOjYOa+4=

Name: org/apache/commons/codec/language/bm/gen_rules_any.txt
SHA1-Digest: s7KvcfwD+yZtsux5sF8HC7SSwKw=

Name: org/apache/commons/codec/language/bm/gen_rules_arabic.txt
SHA1-Digest: yt4PLY35eX3omtnfi8cYJAdUwDA=

Name: org/apache/commons/codec/language/bm/gen_rules_cyrillic.txt
SHA1-Digest: Yg5q1pDwdRE2199a3lBn//aVSZ0=

Name: org/apache/commons/codec/language/bm/gen_rules_czech.txt
SHA1-Digest: iPK8bJaVzSZc5K5rvtJ99cdrL3g=

Name: org/apache/commons/codec/language/bm/gen_rules_dutch.txt
SHA1-Digest: ubXAOlBgTG6cluGh9Yg9omLd9gY=

Name: org/apache/commons/codec/language/bm/gen_rules_english.txt
SHA1-Digest: CHRv59odKbwWuNzWNtwmYNxOEH4=

Name: org/apache/commons/codec/language/bm/gen_rules_french.txt
SHA1-Digest: CrDzmQQb/nDj6G9KGuej8e+uHIU=

Name: org/apache/commons/codec/language/bm/gen_rules_german.txt
SHA1-Digest: ASWiPOCybslDsqdqSYrJCczwNBA=

Name: org/apache/commons/codec/language/bm/gen_rules_greek.txt
SHA1-Digest: /j/A9h8+FfAazMODJJHekOCQB5c=

Name: org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt
SHA1-Digest: epTnnPkJV3kP2U6NeMgMH2hMESs=

Name: org/apache/commons/codec/language/bm/gen_rules_hebrew.txt
SHA1-Digest: 80bIa465/ozUslfQBb84wPL42nY=

Name: org/apache/commons/codec/language/bm/gen_rules_hungarian.txt
SHA1-Digest: w312gpWjUSsWx0VAK7N26JpOv3E=

Name: org/apache/commons/codec/language/bm/gen_rules_italian.txt
SHA1-Digest: fpEQsllQFifzCfJ/dp1xEwvBVdg=

Name: org/apache/commons/codec/language/bm/gen_rules_polish.txt
SHA1-Digest: BKwAayJJNnmipd/rFV3jPkaErSE=

Name: org/apache/commons/codec/language/bm/gen_rules_portuguese.txt
SHA1-Digest: 2tGtdUrB2oruPbgFAC1SD4R2Mn0=

Name: org/apache/commons/codec/language/bm/gen_rules_romanian.txt
SHA1-Digest: 9XU05+EK41PC/HwRw9zxny5awCw=

Name: org/apache/commons/codec/language/bm/gen_rules_russian.txt
SHA1-Digest: i18jgMcJnz+/whRVChudyvXR6bQ=

Name: org/apache/commons/codec/language/bm/gen_rules_spanish.txt
SHA1-Digest: T+njbAJy1Bqc9+cbiIJMwcI9HrU=

Name: org/apache/commons/codec/language/bm/gen_rules_turkish.txt
SHA1-Digest: rN+fxuizg39UWtnHiV1G1d2AaVY=

Name: org/apache/commons/codec/language/bm/lang.txt
SHA1-Digest: H+gJtZUsHsM9QHoCyS/cdT9yjaQ=

Name: org/apache/commons/codec/language/bm/sep_approx_any.txt
SHA1-Digest: 0mWytx3QfDcxQYesfSLfKaaiPGc=

Name: org/apache/commons/codec/language/bm/sep_approx_common.txt
SHA1-Digest: VLGwCVv3uxq8eYkWPr7gmtHLOnU=

Name: org/apache/commons/codec/language/bm/sep_approx_french.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_approx_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_approx_italian.txt
SHA1-Digest: sQ1CrX8M+aYXtqb+FaAQJlodnx0=

Name: org/apache/commons/codec/language/bm/sep_approx_portuguese.txt
SHA1-Digest: wGpv/4nTHPd+c4HkTvDnN2PUYOU=

Name: org/apache/commons/codec/language/bm/sep_approx_spanish.txt
SHA1-Digest: wGpv/4nTHPd+c4HkTvDnN2PUYOU=

Name: org/apache/commons/codec/language/bm/sep_exact_any.txt
SHA1-Digest: vokBnqDrzgh7ubmg4N5ltqYJsgY=

Name: org/apache/commons/codec/language/bm/sep_exact_approx_common.txt
SHA1-Digest: 2wGOF99LQlKr0epBg2LDfgg5c/k=

Name: org/apache/commons/codec/language/bm/sep_exact_common.txt
SHA1-Digest: yMn8iqUiPF5RM7J9xhj6gb3A6E4=

Name: org/apache/commons/codec/language/bm/sep_exact_french.txt
SHA1-Digest: FzpQ+GbWmzaOeTszrpAHMAbmuII=

Name: org/apache/commons/codec/language/bm/sep_exact_hebrew.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_exact_italian.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_exact_portuguese.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_exact_spanish.txt
SHA1-Digest: KmHuQHLS9h1anGqkGCPCCtXC9QI=

Name: org/apache/commons/codec/language/bm/sep_hebrew_common.txt
SHA1-Digest: pLUCmc4T/RjuklQ1aIULtSUwHKI=

Name: org/apache/commons/codec/language/bm/sep_languages.txt
SHA1-Digest: N9Nby7yZl/CNB4XLYMOy4NPkDns=

Name: org/apache/commons/codec/language/bm/sep_rules_any.txt
SHA1-Digest: tBhirNuraiANjlje0HNzz2Rd8XY=

Name: org/apache/commons/codec/language/bm/sep_rules_french.txt
SHA1-Digest: B8soq3ODQdgyws77pmFOVzo66uI=

Name: org/apache/commons/codec/language/bm/sep_rules_hebrew.txt
SHA1-Digest: G0Yn8vlBmcqKqvsNdi9pfDl8Mbs=

Name: org/apache/commons/codec/language/bm/sep_rules_italian.txt
SHA1-Digest: 4OtvhiYVCX6Pngy4UP1SKrIDoro=

Name: org/apache/commons/codec/language/bm/sep_rules_portuguese.txt
SHA1-Digest: sqGys16ESrXOXSg9obu8ix9O0DQ=

Name: org/apache/commons/codec/language/bm/sep_rules_spanish.txt
SHA1-Digest: uTGxICniFcGE+85pnK+pGH1Xzt8=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: OGIe7v0JVQeuizExOPQ4Cf/+RXo=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: 5WleEyCLesz39ayL3AH9lOktT8k=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/choose_dialog_enter.xml
SHA1-Digest: ffmzBCAA0y6GTr38gHCw50whcHw=

Name: res/anim/choose_dialog_exit.xml
SHA1-Digest: gDExZrMIZs1ehhSJ97qGG1hRDXI=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/pulltorefresh_in_from_bottom.xml
SHA1-Digest: gUini8mrP2sJMFZ2ieZxc1KeX4I=

Name: res/anim/pulltorefresh_in_from_top.xml
SHA1-Digest: C9Iy2kd99/N2r4V1wv+9IFsIGdk=

Name: res/anim/pulltorefresh_out_to_bottom.xml
SHA1-Digest: zvF19U4NgyODOyR1EBrqDdW/g2k=

Name: res/anim/pulltorefresh_out_to_top.xml
SHA1-Digest: EI7rzzfG2Cs6mSzP+G65CcDVON4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: xyBSfNht6TpcGN5lUhkjTmqzHGI=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: c5OsLK3xxlBQD+yEjTexUfbd/2E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1UfwDxfLoFdGQaxC8ADpJxedYbM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: KgWk9kDuyDMgw0HE4qzsEiZ8OC8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: LFWzQtdvFAEV0I5i/3pCrjEU0Zg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: KYz8fl+0+C+3u5Bewujs/C0+P+8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 04euF7DKd8pQIsTjfJ1Ou/Ty/7E=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: WJ41U/7Zhc9uVatN0eqo5JpSndU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 04euF7DKd8pQIsTjfJ1Ou/Ty/7E=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Nu8gTE/PeMBDevzFRGsKpJATIi0=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: GstBeu7aQuQJEOdgUV2Ttyy+93w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: w+MimtCRuCaiuHeMaj85bnN0WoA=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 1Vti/bBo4yKu4Q4BRSsiukveHs8=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: yYRfOtWeyzIRHQoXlXXE3plF3jw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Z6WdJ0W8CAhphRrc/ZuI9YUVHtM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bsCksBlS5gvMR+GEfmx9mvlCwk8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Ue02uetfTuW1mdhwFV4H0hA4wis=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: F2Ul4d2MLoOfGRrOhDEps6Pgy0E=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 6qLfM54xsamUnuag0pdAyuVb6TE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: GjRxCgsMyv2CB51fKPdgshdS+9w=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: H2oIk9tmGDlKMhBBmyAa5n06zFc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: SI3ADkb4qBNGhppwUw61oxP42fg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: pcs6OQFWXaWbzV9a2GNoYJ5XptU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 6t+zYTvjlZaXtXatEd2leXTLDKs=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: QtgoSGb5kfP6MqciYv/NbxbkKyQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 2IOdUUXnau+OEprzHDgQukuZ8qE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 10P4KPYI/skOrqJzNlC7fsz9EIE=

Name: res/color/design_error.xml
SHA1-Digest: KRU5G6CWV+KMarCqd/WMB5788y8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: fMeSND0Yxou4rVggsp3qhoDYJFU=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: iZkys/0pAQ9dSEBooMIojl7aATk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: P0njY2tKMGUdvsY1CAUSndJRzVg=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: A+j/kXyvV5HqyvVgIDA60GU/ue4=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/bg_edittext.9.png
SHA1-Digest: nvuE8IFc+n60LrxomwAGqCJGaMA=

Name: res/drawable-hdpi-v4/bg_edittext_black.9.png
SHA1-Digest: MXbbyKRgw/Q4tcMcibhmSidZoEY=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: j8vWN14t0Zls7ar346iVA2S4hqA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 2f7QMnrN3JnvQE4l7d1smTyD4nM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/slidingmenu_bg.9.png
SHA1-Digest: hF/gXgTwSSmEN2L3Fr2egqdxS8s=

Name: res/drawable-hdpi-v4/zxing_barcode_cancel_normal.png
SHA1-Digest: Lv8fCdjcPG1zdj2GRQfG+KMn8JU=

Name: res/drawable-hdpi-v4/zxing_barcode_cancel_pressed.png
SHA1-Digest: jfHP3rhZPU1eVnjXSYE6ITI7YTk=

Name: res/drawable-hdpi-v4/zxing_barcode_laser.9.png
SHA1-Digest: WAvpOi1zhjK36x2UIAYgQcLInDE=

Name: res/drawable-hdpi-v4/zxing_barcode_local_pic_bg_normal.png
SHA1-Digest: 0pApvsg2kYF6xfh1xKGP4Emsenw=

Name: res/drawable-hdpi-v4/zxing_barcode_local_pic_bg_pressed.png
SHA1-Digest: rySnTSEEl7nYr1cWwhNhPpIMrBk=

Name: res/drawable-hdpi-v4/zxing_barcode_torch_off.png
SHA1-Digest: bsM8VFsAeYQ3nw1BwyaohzyWy/I=

Name: res/drawable-hdpi-v4/zxing_barcode_torch_on.png
SHA1-Digest: VWrh/RN0ZpfethjirmzUcwZ1NeE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: UPhR/p6EpcjgJa/rH7m2vnbS+5g=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: +MvhuC7OH708o2k6D268dcM1jsI=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: gnnV9aiZ0V+CYzvg8Pa8r8RH3QQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: JjSE15tXyUOwhv+sy0G4Fgw1j7I=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: Mg1hVAqQY1dydi/z1sVpLbvlZjQ=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: 2j68SkkKJrRlVa65FeTKBOd4zvw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: t8CS0xYy7vQcghZT5hVQ+XU+GNA=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: OSBXXb/80dNykjM69rVhQdfdTFI=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 7KnmP5f1Ae1ee9SpjFBPHCSwJKc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: P0PkYwWDqxhDbpjF3fC7YwM62d8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: GcywJ+K6lZUyuX79cOjYgpT0AZk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: qW6NNi7pQRK7+amRyktdN1GzNRw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: tUs1Rvc5jlookUQfSljKvNdyOT8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Ef99Rko2bKA683r9azlKTWcaUkU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /n/ZULeNdxR7onYRv6vgHFwEOV0=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/appbg.png
SHA1-Digest: gFSblreQpRuACjVHZbW/Flx/C4w=

Name: res/drawable-xhdpi-v4/appicon.png
SHA1-Digest: qemBGF4B8OMTodIvrXf1LeMFox4=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: nLIbL0NYa6+4VqgY5fXK1yhwciA=

Name: res/drawable-xhdpi-v4/backgroundtint.png
SHA1-Digest: nLIbL0NYa6+4VqgY5fXK1yhwciA=

Name: res/drawable-xhdpi-v4/bg_main.png
SHA1-Digest: GepBTI5JTfFd6acEiA6MqKv/dAA=

Name: res/drawable-xhdpi-v4/bg_mcht.png
SHA1-Digest: uZsQ72eEQZcS7IxsFf3uQxh9JO8=

Name: res/drawable-xhdpi-v4/bg_mcht_content.png
SHA1-Digest: BtZBJVvOdkCbOAf4cYu8A6qt9ww=

Name: res/drawable-xhdpi-v4/btn_bg_n.9.png
SHA1-Digest: RwecFZ62ax3amGnzqXG0qucfE2M=

Name: res/drawable-xhdpi-v4/btn_bg_p.9.png
SHA1-Digest: RwecFZ62ax3amGnzqXG0qucfE2M=

Name: res/drawable-xhdpi-v4/btn_login.png
SHA1-Digest: 162fTpETffefhwoC3ecThoX+3VM=

Name: res/drawable-xhdpi-v4/btnradio_off_holo_light.png
SHA1-Digest: 9AgDuE6Y7uCCn0/9/gl7X2QLgsY=

Name: res/drawable-xhdpi-v4/btnradio_on_holo_light.png
SHA1-Digest: AaaKmvtXMhgEGN195qrNQP0YbAo=

Name: res/drawable-xhdpi-v4/clearedittext_close.png
SHA1-Digest: wo691/iLJenXIRLJvE+vlM36CJY=

Name: res/drawable-xhdpi-v4/common_loading.png
SHA1-Digest: NzfKqAbCHQRtTQy+9k3fjkJR9o8=

Name: res/drawable-xhdpi-v4/common_loading_big.png
SHA1-Digest: cHOzIvXXcpFv5KuPsF2g4gA1sHE=

Name: res/drawable-xhdpi-v4/common_loading_small.png
SHA1-Digest: 3sfQAZkEwngpINsDzx/DaZso8dc=

Name: res/drawable-xhdpi-v4/common_prgress_download_bg.9.png
SHA1-Digest: w9Vf+DmP/XgK9TaBe1gNMYOpLao=

Name: res/drawable-xhdpi-v4/common_prgress_download_current.9.png
SHA1-Digest: Uef4yGkiP+QLlvsyrrxro53VUsM=

Name: res/drawable-xhdpi-v4/common_prgress_download_second.9.png
SHA1-Digest: Uef4yGkiP+QLlvsyrrxro53VUsM=

Name: res/drawable-xhdpi-v4/common_scrollbar.9.png
SHA1-Digest: qhLwatiVrP24nwhe050z17kz/MQ=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/fingerprint_logo.jpg
SHA1-Digest: m3MGLKLb1ruvyJvzr9niLyfxL18=

Name: res/drawable-xhdpi-v4/home_dot_current.png
SHA1-Digest: o7PS4Bgl6PsVmwLcN9lH1Ne+5aE=

Name: res/drawable-xhdpi-v4/home_dot_other.png
SHA1-Digest: xLoF/ztnriAb8uFYOunfQalIGHM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: mLZv3aglX8+N7WtwVReqSCFiGNY=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BlZ3kgjEOQsSZS1w/aCl2ZKj294=

Name: res/drawable-xhdpi-v4/image_corners_10.9.png
SHA1-Digest: OGO5Y/+faN0JrpFTYNr3RcMKUFA=

Name: res/drawable-xhdpi-v4/keyboard_arrow_down.png
SHA1-Digest: zXiWAW0plOER3sDX2gUbXbYylcY=

Name: res/drawable-xhdpi-v4/keyboard_delete.png
SHA1-Digest: RzfFEwmyJvKOcXKsAsjGznNg/Lg=

Name: res/drawable-xhdpi-v4/keyboard_letter_disable.png
SHA1-Digest: Klmh+E494VtxYVF5J5r0RuN74qQ=

Name: res/drawable-xhdpi-v4/keyboard_letter_normal.png
SHA1-Digest: euaDLaa0pmp1GCvh/JfXsmYS5wk=

Name: res/drawable-xhdpi-v4/keyboard_number_disable.png
SHA1-Digest: 4qHv9PEyx9PzgTbHPP8+qZD6ngI=

Name: res/drawable-xhdpi-v4/keyboard_number_normal.png
SHA1-Digest: yPAW+DdRFS0vYnZPXt3HMOF6VPI=

Name: res/drawable-xhdpi-v4/keyboard_shift.png
SHA1-Digest: O8sXki+ZvO4AiU6cUojPwOdj1nY=

Name: res/drawable-xhdpi-v4/keyboard_shift_big.png
SHA1-Digest: Tmac8Fk8CkKjpWZeeaq3j1baM3Q=

Name: res/drawable-xhdpi-v4/keyboard_shift_little.png
SHA1-Digest: +4GBJhWOBrAY3UAEN+lU36KPrzo=

Name: res/drawable-xhdpi-v4/keyboard_space.png
SHA1-Digest: CDcN437wAMZn73eRS28dK/k4MG0=

Name: res/drawable-xhdpi-v4/keyboard_symbol_disable.png
SHA1-Digest: 1EYWSLp9sQ0fjyG9xs4Kh3vDmZg=

Name: res/drawable-xhdpi-v4/keyboard_symbol_normal.png
SHA1-Digest: HeGuNe3vmDxBA6Z3dm4J5RAu7rw=

Name: res/drawable-xhdpi-v4/keyboard_triangle.png
SHA1-Digest: ZRCcqV/BuJ83M1l0JD2WixZoi1A=

Name: res/drawable-xhdpi-v4/menutop_left_n.png
SHA1-Digest: QmynjMWcp11eRti9L5k+qi5FlvY=

Name: res/drawable-xhdpi-v4/menutop_left_p.png
SHA1-Digest: QmynjMWcp11eRti9L5k+qi5FlvY=

Name: res/drawable-xhdpi-v4/more_checked.png
SHA1-Digest: Nfk8/LIIT6ILDXIAdNPFk4W61P0=

Name: res/drawable-xhdpi-v4/more_nochecked.png
SHA1-Digest: ljbhWpEeJKf45zEg9Z4st0bi8aQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/popdialog_btn_center.9.png
SHA1-Digest: TnCCR8ebJFraYSkiskE6UA/YfWM=

Name: res/drawable-xhdpi-v4/popdialog_btn_left.9.png
SHA1-Digest: d1QeKnAlEm9u7+iM4//+NF/OR4k=

Name: res/drawable-xhdpi-v4/popdialog_btn_right.9.png
SHA1-Digest: E665oX719Ge3toYfb8ttB1eToT4=

Name: res/drawable-xhdpi-v4/popdialog_content.9.png
SHA1-Digest: Xfxqw15AnYHtWm9lIbF9D1kx1+8=

Name: res/drawable-xhdpi-v4/popdialog_title.9.png
SHA1-Digest: npolvKOrGvcLDtl+zFD3MCvhnD8=

Name: res/drawable-xhdpi-v4/popup_bottom.9.png
SHA1-Digest: i+qgK4wLcZlIt6w6eQ8PkUq3/+I=

Name: res/drawable-xhdpi-v4/popup_middle.9.png
SHA1-Digest: N9HfqUr3Cn4sBg2jlf5bcgR3JNY=

Name: res/drawable-xhdpi-v4/popup_single.9.png
SHA1-Digest: Xgqfea4jGOOSxy2HRYQL34Q8n2s=

Name: res/drawable-xhdpi-v4/popup_top.9.png
SHA1-Digest: mTiSdwKXOQ1vslGMl32S4hSQzv0=

Name: res/drawable-xhdpi-v4/pulltorefresh_default_ptr_flip.png
SHA1-Digest: pCsZYuqyQQa6LOivvBXa0Q1Cn9A=

Name: res/drawable-xhdpi-v4/pulltorefresh_default_ptr_rotate.png
SHA1-Digest: CSKrzYePDthR1mszWQpOQFNiX6o=

Name: res/drawable-xhdpi-v4/pulltorefresh_indicator_arrow.png
SHA1-Digest: pCsZYuqyQQa6LOivvBXa0Q1Cn9A=

Name: res/drawable-xhdpi-v4/setting_switch_off.png
SHA1-Digest: xlgG3stoq8P1D8/Xg8NYdeGpol8=

Name: res/drawable-xhdpi-v4/setting_switch_on.png
SHA1-Digest: PDgS8ZkZvTynb2vSuzpSq2azbvo=

Name: res/drawable-xhdpi-v4/takephotoframe.9.png
SHA1-Digest: 7qwTgiXpKbDKvZMI0a6WcRxCzMU=

Name: res/drawable-xhdpi-v4/toasttip_fail.png
SHA1-Digest: cmGfDnItHIptRaLPwP5GhbUNMyA=

Name: res/drawable-xhdpi-v4/toasttip_success.png
SHA1-Digest: 6ZbC/dnznzCiZw2Knk+7u/+Rrwk=

Name: res/drawable-xhdpi-v4/upimg_addpic_unfocused.png
SHA1-Digest: UrSLCEw9oo068Wlb0C2rY2n+8DQ=

Name: res/drawable-xhdpi-v4/upimg_btn.9.png
SHA1-Digest: sKn09wn8V6VrSoYFi9BYqRoKlx4=

Name: res/drawable-xhdpi-v4/upimg_default_nodata.png
SHA1-Digest: 2Y2X18PPZxynkumwx8NExJYFw9Y=

Name: res/drawable-xhdpi-v4/upimg_dialog.png
SHA1-Digest: NzfKqAbCHQRtTQy+9k3fjkJR9o8=

Name: res/drawable-xhdpi-v4/upimg_dialog_bottom.9.png
SHA1-Digest: i+qgK4wLcZlIt6w6eQ8PkUq3/+I=

Name: res/drawable-xhdpi-v4/upimg_dialog_middle.9.png
SHA1-Digest: N9HfqUr3Cn4sBg2jlf5bcgR3JNY=

Name: res/drawable-xhdpi-v4/upimg_dialog_top.9.png
SHA1-Digest: mTiSdwKXOQ1vslGMl32S4hSQzv0=

Name: res/drawable-xhdpi-v4/upimg_image_selected.9.png
SHA1-Digest: x4vHUnl8afl003ClU4yVuH+gGO8=

Name: res/drawable-xhdpi-v4/upimg_image_unselected.9.png
SHA1-Digest: lDzbGZbCbqWAADG7UmQ/eKt8dVw=

Name: res/drawable-xhdpi-v4/welcome_133.png
SHA1-Digest: sDEHSa2zytrVtRLX+AKqxyhC0yA=

Name: res/drawable-xhdpi-v4/welcome_150.png
SHA1-Digest: sDEHSa2zytrVtRLX+AKqxyhC0yA=

Name: res/drawable-xhdpi-v4/welcome_167.png
SHA1-Digest: sDEHSa2zytrVtRLX+AKqxyhC0yA=

Name: res/drawable-xhdpi-v4/welcome_177.png
SHA1-Digest: sDEHSa2zytrVtRLX+AKqxyhC0yA=

Name: res/drawable-xhdpi-v4/xlistview_arrow_down.png
SHA1-Digest: pCsZYuqyQQa6LOivvBXa0Q1Cn9A=

Name: res/drawable-xhdpi-v4/xlistview_arrow_up.png
SHA1-Digest: LHJnk82+RGmWE0+4v9se10yapt4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: g97RTN/xltqXouD6FtlBUigZH6c=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: NXRvQI/d6qwTSaorXiL42hfsjvQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: +qXGpO3q6rpDBVZjc44lgEDiMkg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 6jdQ9p4gCQU4hvyKfodhSGVUdrA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V9VUGSTBYWObSp0KuM0y95ahaK0=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: wUacktcOgi59ftc5N/Gy6es0cYY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 1RER8wCZ7eR8/AYWyyQ2zATkB+c=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: FfFBpMbwKf099AaEezxcykmUzzs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Hj/dkkoYmPor4xEd83Q3ptNlw48=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: D6ZVaTf5CIMkEzTF9N6ETvx+K3s=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: zA4ccC7NmBEM0iwmwhzeFehfS+o=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: SP61altre+GdQeIhiM/dSpUBW6Q=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /+CXp+y3wiXUTIFy43SBUJQyeDg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ssvppVyIwU3as5j/4s+Rav9UHpA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: hvSCXslkcscYUNpVK0ea5XG3+iY=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 8MMvI3Uyzyx9g+AsbrYKm/yztX8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: kb3uLYmiHgqKEN1rzc+EUav/7YU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: SkWCoR6fPQckaXE+Spl1MFqZXsU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: y/RvhdNgDz2Z11AXxwJ0zTZYXZs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ZnPIt8o0S2yhxp31z78D5SnaMqE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: L/H07sF9oKlXIMSb3ukwoGqcloM=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ohQ0cUylpXwA9e1aVaRgUbZtOaU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7Req8KXIL0tltRWhkz6awTkHppE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_bg.xml
SHA1-Digest: ByFaBqDHFmtX/Z6Uq5jrg+jIreM=

Name: res/drawable/btn_bg_xml.xml
SHA1-Digest: 7vTHjD9gQGHg1J4yfIFREMWL4DI=

Name: res/drawable/btn_rand_password.xml
SHA1-Digest: KAQ9BAp6ljbza2c+qX+LCOnUJ3c=

Name: res/drawable/btn_rand_password_n.xml
SHA1-Digest: LLe981CDCZz9/Tu9g6OGkV2Yme4=

Name: res/drawable/btn_rand_password_p.xml
SHA1-Digest: GG2VQu0ZOVpGad3B94qmCOWwKEQ=

Name: res/drawable/btn_verifycode.xml
SHA1-Digest: ShhGDEtQzYZAqqQWtt4ofn3OMVE=

Name: res/drawable/common_anim_dialogload_big.xml
SHA1-Digest: pECUIoV56eMNTeuLoCy/VG47E7E=

Name: res/drawable/common_anim_dialogload_small.xml
SHA1-Digest: jDdtV4NwN+7tfs/x5x8JiXSVaZU=

Name: res/drawable/common_anim_dialogloading.xml
SHA1-Digest: q7Xz3QuPXnwvIESq6tdqOelek5o=

Name: res/drawable/common_progressbar_download.xml
SHA1-Digest: cb31yH+q3wHZXnwYgT7TOKmX664=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: GozyFTgZgzei/Oqjt76n5hU7TiM=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: N0IkFxc+Z334Tac4d5ib+3hdRj0=

Name: res/drawable/home_dot_selector.xml
SHA1-Digest: xz2EukIXyPJhak0iUXfBgq5QubQ=

Name: res/drawable/keyboard_keybg_normal.xml
SHA1-Digest: L3gKMRbzyeQo0mLi2JPVdbAnBuw=

Name: res/drawable/keyboard_keybg_press.xml
SHA1-Digest: fSKbiJpoX5CFZ0BuetGqkkygmH8=

Name: res/drawable/keyboard_keybg_selector.xml
SHA1-Digest: aHKFks/mqO8Q752N4QYETQE/b5Q=

Name: res/drawable/main_content_bg.xml
SHA1-Digest: fUbczS0IEu9C+Wmt2DwBkLe/VO0=

Name: res/drawable/menutop_left.xml
SHA1-Digest: sJGiN3okIjl1Si8ZGK/vqIDUdp0=

Name: res/drawable/more_checkbox_selector.xml
SHA1-Digest: VPf5HoRK+GEEOPVMISVt8DOyABE=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 4j5EQC2frDMiYKOee1RbKZ5w2kQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: i4WAwi7TY0+saNNxBQ2+z41KJHM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: /hxlqBIMrj88yUDFstD0qxh3ir8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 31qYtftuouOvWFBnC0WZW/HgtYA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 1vH3Vizy79aO6k3d2eivR9MXC4M=

Name: res/drawable/pulltorefresh_indicator_bg_bottom.xml
SHA1-Digest: kZlVaXjl61bibe/p1IgfqSpcXGI=

Name: res/drawable/pulltorefresh_indicator_bg_top.xml
SHA1-Digest: jaw1k1MjQtGGMbx7KvfJgisFt2Q=

Name: res/drawable/setting_switch.xml
SHA1-Digest: HQu/h/jyqHSGAoBYmCFmjodgRms=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: wI8rprPs2kVX4EvEhyyXMFbP3mA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: UUQJgmOvpWdAHNWaq2kONvmncWM=

Name: res/drawable/upimg_anim_dialog.xml
SHA1-Digest: 442tgHpM5pQnwCaelVadHx1LoXY=

Name: res/drawable/upimg_image_selector.xml
SHA1-Digest: V3vGiP2T5Umbmb/QdNdpP8UH38c=

Name: res/drawable/zxing_barcode_cancle_selector.xml
SHA1-Digest: iQiILC7i44LiyJ0UiGlwsvd/Bsc=

Name: res/drawable/zxing_barcode_gallery_selector.xml
SHA1-Digest: J9w6mk1IZXw7KI4bVilLFtPeXjo=

Name: res/drawable/zxing_barcode_torch_selector.xml
SHA1-Digest: 7PlnSojcnfWgI9+aNOTG4VFsRaM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: zbJE5NCr2hljBckd32b3zrCcEVY=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 55tnN76BDJrIeGfEDoDKUq9mON8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: r0KmBqgUVOOTy2V12hXqvZnwce8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: GudaqUXKqyAI6jm7/TqsTWXII20=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2lu7JQelbFMzzML1Mb1gqaqPok8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: ONyVujT3DSHNvtka0MyN8TrZ0As=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: uzK+8H7rIRakZlMu2kG1jVXuu6Y=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: jAH0ZAe2BKRo7uncDh0xeLY4RpM=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: fU8/1gQoWm4C8Ro9OukcDXpjdjU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: NE7VG/foNDBcfVDqSZ74gVmr1Ck=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: nrVZFHlxSkajHxHHB+jIK018DVg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: QRHMvJk7R+tgTTsZL9h1BAsA/+Q=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: wsVPL/Io31nwG+IScyM07L7q0Z4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: bPW1g/6ujigUE9iI1d/23XgHsx0=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: eTzNFfaYkPnrjoW5puYMyteI8sY=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: /0kgW5SNf3/2WI2kK+L84iPjMdM=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: oCJyYaRUrJdhod5p32RP0qAyf6Y=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: GQNfYD+vj/Oyfu6tz/Emo342cT4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: xvPX1U0+GVqBYniWfYg66E25uM0=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 6Q8CiFoHwlnGTvqLyH1vv4XdPU8=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: P2P1Rd+rAunEVH+NHYuGHKtEhbo=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: C1juv0JzExoTB9L+wSHB4S9DMo4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: FSKSwKDnLAb8Y8lEdSGpu+lEL44=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Cf2Xcuj49f6pHvCq8kcHtQtSdRQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: cFoQXVqYvGe+rsm29PQ2RUGOY5Y=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: fjavq+piUneUCdTKpmPRTQ+YxO4=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ZsZ20/SH0XKvlI1QE67N84KuKYY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: qtycpQPysLgdfQlU3W/JWjHnIXA=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: yMTCelXCnA+taJ3kQTOHkqiPfPg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: QIi0iv0mGVJ8TZjoQAmWj5v/YWo=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: hyqjbxkQobu8sjhSD527BAWAcUc=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 7rXaEGKQwd7YJwNMsgbFYn9TCNg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: czGSzmeFnOJxrxI5aPH2LecA6jw=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: HGzhkw19lt5aJly/at4UwBNQQiw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: sfXV9uQnDt9cNg77RNYxXas0kDs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 9U5OLPDt+FqN4nwKOvANZEZKK1g=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: XqTkbGI4ztalJg8K5a0Ehk7zDYU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: vO8wX6tr48kjt2hCRiDwbgE+Kts=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: gftX9kXV0cNIaHK/he/t34ygn5g=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: iPMiLTkyQv6rfFSWaox9mJMW49k=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 8ykYT/DSBtXUz5aeTfC03gm/XnE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: biBHDZeCPndBIKMlnHIxgT2Jxww=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bSCehi9bB/BX3408gW4T9FPtZoI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: G4caUlQAuTwWSplboVvkkGXdrrs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: KsVcCsvuZSyEd2SvDdxsF7vetNc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Vl6+45QHpTcd3/0MoGKl/c4yTdQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: KkaTtWyH+ic1fXpXu40U/OiD42M=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 63Gm4zMxE/p1laC5V4vI4SDVA4o=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: erN2PJ9PJgk73hu/IlvrXkbctQY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: TsCG3Ldt8YH8JnBAH7tiR/MrpRs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fse5FuH+zuzVwWKUGzKZxdWpBns=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Rf28yzXk0hXGC4+O7qqjKXelK1U=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: /i61vnvfDZmMc99/fwcZWdqusKQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WRHUFo/cP62nA3JODtZEyFeGkVI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 4xYvKuQCjHePLbut0LQhdAnmR5k=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: tcL5KRO37HsLvHAGDOKbCpQwhxA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: xuHpHpUYas0BrqPk07vVBDKNYdU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: qiKIE63SGtWS+xtqUhm+yCMq3yQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: eDLOCJCLRLLhlDuarqN4pLXCWuM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: oDyiF2tyUja3gX0p4S5gcH18T/w=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: SpFuH5zGk/mtdXBcJRHnZB9YFJQ=

Name: res/layout/common_dialog_appversion_progressbar.xml
SHA1-Digest: +23zD+pck2NdTZHhrSnM2K47zuQ=

Name: res/layout/common_dialog_load.xml
SHA1-Digest: eTW6upkPjvfMye6qw78Gbu5IKbU=

Name: res/layout/common_dialog_progress.xml
SHA1-Digest: Emx8tqAwkD+/gT2khAxaG3Rkb8s=

Name: res/layout/common_dynamicadapter_item.xml
SHA1-Digest: JZoZwcS0KdACsMMi8lDxsB6cWdA=

Name: res/layout/common_listview_lay.xml
SHA1-Digest: +duP/I/xioivzX3pMv4ZpgH7bM8=

Name: res/layout/common_listview_lay_nodivider.xml
SHA1-Digest: yrtFMx/HOtN4z/fyKEDMS9IZasU=

Name: res/layout/common_webview.xml
SHA1-Digest: k1XqP4+tEk+l957vt8vrWBDOy/M=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: c0yW9XzO/ygasBgK7aZs4xRSJjA=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: PQqEletq26A4Tub8LNx02XKSYGM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: J2a1FPtlZHOd5woxJQVrhBEacNM=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 2/YIWdn7EKIkkwPKGPiTGaLbztk=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: kFYVxAK1qrzs4L47nEJ/twO7aW8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 9zbfJnLZfV1OQ52wYBjfxiat27A=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: JRK2hj05Dqwp8k9MhLA0UMzTDGQ=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: YkTwlipdEX6c/v+ehBWPzEjcD8U=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: ANckBnqFfPHRmDBhdA572tXo/UY=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: c/v/uwc9osrL5pbhnhr/ntmYDD8=

Name: res/layout/dialog_areawheel.xml
SHA1-Digest: 1KscATIq7PdYE2odRVZKooHsSU4=

Name: res/layout/dialog_daywheel.xml
SHA1-Digest: rnZT53F8iyFAFeprURlyc6grVQU=

Name: res/layout/dialog_daywheel_startandend.xml
SHA1-Digest: 50OPubkFiNPDsZOysbpvz368jHc=

Name: res/layout/dialog_edittext_input.xml
SHA1-Digest: EuTeki2dzjrxgB1/+mqpTMxIosQ=

Name: res/layout/dialog_message.xml
SHA1-Digest: FSoLodVDiceW45iIwWjJUFBqrUo=

Name: res/layout/dialog_notifymsg.xml
SHA1-Digest: Fyoz6DX6Bxj66N+XQMlM+5eARnY=

Name: res/layout/dialog_password_input.xml
SHA1-Digest: h+X6z2enA3vS2KpukJldevWPj/8=

Name: res/layout/dialog_stringwheel.xml
SHA1-Digest: oTcAM4yGV3u2a6JkOrSVKIK72c0=

Name: res/layout/fingerprint_act_lay.xml
SHA1-Digest: f3XZBRB6U8zuWLc13CxqCUICbsI=

Name: res/layout/fingerprint_dialog_lay.xml
SHA1-Digest: ryk+jZot74VI/HL+ZpimZnyQ094=

Name: res/layout/gesturelock_act.xml
SHA1-Digest: Wa4CSbl9ubadmZheNCYx5fZY31Q=

Name: res/layout/lockscreen_fingerprint_lay.xml
SHA1-Digest: f3XZBRB6U8zuWLc13CxqCUICbsI=

Name: res/layout/lockscreen_gesturelock_lay.xml
SHA1-Digest: EJwR2Wbg1J4lQgmotte0Uceom8I=

Name: res/layout/lockscreen_lay.xml
SHA1-Digest: YydqjvoauvXeK4H+FUJ/W//VRYc=

Name: res/layout/lockscreen_verifypwd_lay.xml
SHA1-Digest: Qxf2ctbS5I7a5dH2n42Fvg/mz7c=

Name: res/layout/login_act.xml
SHA1-Digest: zpfJWWPk5Aar8Z+Ww3olpJqcc2A=

Name: res/layout/lyt_keyboard.xml
SHA1-Digest: AmknrYtiStBYoKZ+8lUO04d7hGM=

Name: res/layout/lyt_preview.xml
SHA1-Digest: cFsdZPlMmarUrSG+V9sy2j6IlFA=

Name: res/layout/main_app_frame_act.xml
SHA1-Digest: VUfCm9YBeLcuQRWrCZMutILVCEE=

Name: res/layout/main_content_container.xml
SHA1-Digest: H7BVSZwqUzxQpHCB8R1Lw7iSul0=

Name: res/layout/main_content_lay.xml
SHA1-Digest: NvWtj49XmPIo3v4felx31M5QhOA=

Name: res/layout/main_drawerlayout.xml
SHA1-Digest: dS3129g9+lTh+FjUZkwVfT6iHq4=

Name: res/layout/main_function_layout.xml
SHA1-Digest: pigid8GIax6cj4RFxZQPAcYPjfQ=

Name: res/layout/main_menu_container.xml
SHA1-Digest: HsfaV/AP/0Pf48dopjDiuG0BweE=

Name: res/layout/main_menu_lay.xml
SHA1-Digest: 7jvTwwqbI/W9eW90iOXxxCAJA1s=

Name: res/layout/main_slidingmenu.xml
SHA1-Digest: c+zMVzJhWIDxV2SWF/U/0S9FNeA=

Name: res/layout/main_viewpager_ad.xml
SHA1-Digest: loY+05kmVXZ1MWin/kbkQDZRQ7s=

Name: res/layout/notification_action.xml
SHA1-Digest: 27WTjetuSHTpPpxaYxUt321I4lo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: oHCAETNxcSW490wdSekwgjqr+0A=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: lR7IPamx9S/8SOK77IiQkImCoaE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: +gC/pK+6OSal2hXqWRd6dwbGyuA=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: xG1+ZOu/vD8v7yCeSyWmP9EnVcU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: JoaXqyakjdXpYKAv/97kwvq7Cuw=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: JyQFQPhw1uXoyqBmCBTK8vQHHPk=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: OdHLCutMmUs7utOAf4oqHf9+fBk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3lxj+dGiAUZ4gZqbe2QvHSRPbww=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: AXURlrtoscXa7zCiqlUxVrq6kso=

Name: res/layout/notification_template_media.xml
SHA1-Digest: znTfBGBV5tbaUlpZ9NoFq+1lT/c=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 9OPAWBOS2zb3YlTdOKuZa4WS5Ko=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Lo05sWRgrelbXK747vnwoA10NOc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 5a4JqM83vFVsB8FWykX7dZWNiRw=

Name: res/layout/paypwd_findpwd_act.xml
SHA1-Digest: EgWnuHPhJeg1fpcBRp12RPqKI2Y=

Name: res/layout/paypwd_modifynopwdflag_act.xml
SHA1-Digest: urUMxFPCnnZXIxVXq87xRbwjhIU=

Name: res/layout/paypwd_modifypwd_act.xml
SHA1-Digest: 1GRjXL1JtsduGa2n3+3M+6Jam7o=

Name: res/layout/paypwd_setpwd_act.xml
SHA1-Digest: fqL9lA1GtxEMlVm2TuR7Q/hgRE0=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: KtJTEA1O2lrVD0E7b2mLhJTPgoQ=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: V1/QX7k6+/7aH1oz/jw+AEojL24=

Name: res/layout/pull_to_refresh_tag.xml
SHA1-Digest: zI8pmyCrRNQXOE2kVTrGOBUKwgM=

Name: res/layout/repayment_backcardlist_lay.xml
SHA1-Digest: rgjWzHGJ2LLCASV/XGNu4gywwyE=

Name: res/layout/repayment_bankcard_item.xml
SHA1-Digest: y4FbDlnHa9zyuO3elXmFaGXlxPc=

Name: res/layout/repayment_bindcard_lay.xml
SHA1-Digest: TjZfZgubwUJ8st7Vplx9v9BUgnY=

Name: res/layout/repayment_order_item.xml
SHA1-Digest: bay91U2QNtMsb94gbbS/5D4ETJc=

Name: res/layout/repayment_orderdetail_lay.xml
SHA1-Digest: CGotmVphO6bSqadCwKbYuj3YXvk=

Name: res/layout/repayment_orders_lay.xml
SHA1-Digest: Xze4c/TfFM9RNNIi27roIEGlvJg=

Name: res/layout/repayment_qrcode_lay.xml
SHA1-Digest: EWTX7DkH7VBqEpRp7pNchceJwhc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xsse984q2I3W4B/irnvCzvmQymU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: +QxXCt8TPrvtrG4BIMWsBmrpMsU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: N7P9uM1rJCtnde04VXopoUsHUAM=

Name: res/layout/setting_common_lay.xml
SHA1-Digest: wVy5d4M0biZfS/iZy+Jvxolf20A=

Name: res/layout/setting_paypwd_lay.xml
SHA1-Digest: Nr7ggZg/J+TytzutOEtxKlo596k=

Name: res/layout/setting_safe_lay.xml
SHA1-Digest: MHEOPO9WeuM+MnPcRLJLSVMB3ic=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: fLsa4tuepnSvORUUugDFFq/UCxo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: apqJE4jBgGiSIXXVmA8XxMcePQQ=

Name: res/layout/upimg_act.xml
SHA1-Digest: pCpaPyK8fBnX8BClH/XjREyJGyc=

Name: res/layout/upimg_adaper_item.xml
SHA1-Digest: sT/rkjFK2up97lOdoyDg4PAkRqs=

Name: res/layout/upimg_bucket_fragment.xml
SHA1-Digest: v9ZWsVDvVYwyNwMvoCUJuM7v32o=

Name: res/layout/upimg_bucket_item.xml
SHA1-Digest: ZZQJ17zFwAMTpte3hRLjH8gJnBI=

Name: res/layout/upimg_dialog_compress.xml
SHA1-Digest: I6wXzRGK2ycBIHlFy3l6aEvgW/8=

Name: res/layout/upimg_image_fragment.xml
SHA1-Digest: wg75oWFs+2f67bkHfuM/0IvsO48=

Name: res/layout/upimg_image_item.xml
SHA1-Digest: P7km/Ot5+VrGpQtDLk1ZBM2Jcs0=

Name: res/layout/upimg_popupwindows.xml
SHA1-Digest: vRGf/HI5trbd2tXxEkYPaCF7qs4=

Name: res/layout/upimg_publish_act.xml
SHA1-Digest: LTHRPD7h0rSEKDG0iE7+LPgpMF8=

Name: res/layout/upimg_publish_appact.xml
SHA1-Digest: bbd6DmzAs8tB2F0+PwfLOIxRSkI=

Name: res/layout/upimg_publish_item.xml
SHA1-Digest: BzdW62ZdZWDukvKdotF0BWlvffY=

Name: res/layout/userinfo_findpwd_act.xml
SHA1-Digest: Epv72BxH81iNdr2Scmm3XgWjXNY=

Name: res/layout/userinfo_register_act.xml
SHA1-Digest: jumkU5OoQJLEHrSxFGQKEozVfFk=

Name: res/layout/welcome_act.xml
SHA1-Digest: FQs7JvIuHROBU45HMnGcalXDgxY=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: M/nz6Ix673hhJNmH80+g40f4iR0=

Name: res/layout/xlistview_header.xml
SHA1-Digest: +WBljdWZb+xwnvD81DUuMCxajeY=

Name: res/layout/zxing_camera.xml
SHA1-Digest: XmBzBqbsP1BN+m2+uoMM+9DHwUc=

Name: res/layout/zxing_create.xml
SHA1-Digest: smmtfNFpvbKYe+0Ieg7Imwkc2qQ=

Name: res/layout/zxing_dialog.xml
SHA1-Digest: e5MEJaJUTHVF0qpf0G2fPS3J5RE=

Name: res/layout/zxing_gallery.xml
SHA1-Digest: VX/UyUZMN1fb16diyO2r6gU2sIc=

Name: res/layout/zxing_popup.xml
SHA1-Digest: 40J8TTo6R8HEYTrmI2OZgxfgJ1U=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: rv9h/gZUugXQO4dRtesvYUrK3rc=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: rv9h/gZUugXQO4dRtesvYUrK3rc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-hdpi-v4/icon_app_logo.png
SHA1-Digest: W8nymLD+8JhKFpiz8RtzNpmB/XI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-mdpi-v4/icon_app_logo.png
SHA1-Digest: /xDJQTn15JKvIbSX8sZ8v2+56aA=

Name: res/mipmap-xhdpi-v4/boot_page.jpg
SHA1-Digest: YoYqr5mPthk6GTdqR37Zf9KegW8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xhdpi-v4/icon_app_logo.png
SHA1-Digest: ePeTvVrhkBihq6x7wggeqWjFOBo=

Name: res/mipmap-xxhdpi-v4/btn_submit_trade.png
SHA1-Digest: FPP5k/pVdQi4AwjY+pIYBLi+Txk=

Name: res/mipmap-xxhdpi-v4/home_ad01.jpg
SHA1-Digest: 9fitJoGaRxMY0kYx+lBVA2cSqH4=

Name: res/mipmap-xxhdpi-v4/home_ad02.png
SHA1-Digest: gptH6vmFXh9yIJQIMQKP3FAZu4k=

Name: res/mipmap-xxhdpi-v4/home_dot_current.png
SHA1-Digest: o7PS4Bgl6PsVmwLcN9lH1Ne+5aE=

Name: res/mipmap-xxhdpi-v4/home_dot_other.png
SHA1-Digest: xLoF/ztnriAb8uFYOunfQalIGHM=

Name: res/mipmap-xxhdpi-v4/home_fun_bankcard.png
SHA1-Digest: s0N3Yo/k9Vcwe1/TwRedV9nA2Qo=

Name: res/mipmap-xxhdpi-v4/home_fun_item_bg.png
SHA1-Digest: gpzZkm12hQKOQA1ZdKIfXjRpH0U=

Name: res/mipmap-xxhdpi-v4/home_fun_qrcodepament.png
SHA1-Digest: GI2xCNWBMjrIg/soEXkLMLaR4Bw=

Name: res/mipmap-xxhdpi-v4/home_fun_tradehistory.png
SHA1-Digest: gGYcn+aL+4FxcatPSrkeirJqPgU=

Name: res/mipmap-xxhdpi-v4/home_login.png
SHA1-Digest: hBL3idmsVt6HM9D0sAkVfiGpCcA=

Name: res/mipmap-xxhdpi-v4/home_set.png
SHA1-Digest: Pdkk8Eg4GoOy++EVATLDJtW0RNU=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxhdpi-v4/icon_app_logo.png
SHA1-Digest: yEa7OFxbx2aNKBXbKzKRu5P9LJ4=

Name: res/mipmap-xxhdpi-v4/icon_header.png
SHA1-Digest: 0FZwol99I4ZmfaXDSj4QVb90KaA=

Name: res/mipmap-xxhdpi-v4/icon_my_info.png
SHA1-Digest: 82IQuIwOaKDvgoC0iBywLa5IOQo=

Name: res/mipmap-xxhdpi-v4/icon_plus.png
SHA1-Digest: nxceURcqLw8jc43LchBMhZvJW20=

Name: res/mipmap-xxhdpi-v4/icon_register_navigation.png
SHA1-Digest: UXi1bhnOFYZfY7h5dQxEuqftlSI=

Name: res/mipmap-xxhdpi-v4/main_menu_about_us.png
SHA1-Digest: GJ/R2XGhk/L4OSHJVbSNPYNsMqw=

Name: res/mipmap-xxhdpi-v4/main_menu_feedback.png
SHA1-Digest: /Kh8bRJJR+pVc1cy6HqiVa9cAK8=

Name: res/mipmap-xxhdpi-v4/main_menu_help.png
SHA1-Digest: JyyyH6+LK5yAvrCeMNcI6qhve4E=

Name: res/mipmap-xxhdpi-v4/main_menu_logout.png
SHA1-Digest: CljBTX47KtGAeXUqS2J61+Z8q6c=

Name: res/mipmap-xxhdpi-v4/main_menu_set.png
SHA1-Digest: EhxALS52uWnbEIyyiFKAnCrhksU=

Name: res/mipmap-xxhdpi-v4/mcht_spinner_down.png
SHA1-Digest: l1mIJmhWEZxmgTwdr5LSyAxme0U=

Name: res/mipmap-xxhdpi-v4/newpay_logo.png
SHA1-Digest: 9+2dYyvvPADtoIRxcOarfL6+ZAw=

Name: res/mipmap-xxhdpi-v4/paymentcode.png
SHA1-Digest: gupyWwq9FlU9SZsJxTrshjCLkTo=

Name: res/mipmap-xxhdpi-v4/repayment_bankname.png
SHA1-Digest: 4gWCXOLLRZNyakmDVw8/zL7z3iA=

Name: res/mipmap-xxhdpi-v4/repayment_unionpay.png
SHA1-Digest: 2qTGJzd+R4PCsFQEmsngN5Q0dpk=

Name: res/mipmap-xxhdpi-v4/scan.png
SHA1-Digest: vrhKAVWiO6V/kU8coAjArmJCiW8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0+Y7UwrZNU//caiYKfNu4V4TwcE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/mipmap-xxxhdpi-v4/icon_app_logo.png
SHA1-Digest: fGtd2jo9ixx5NjQZKzar8QoFqxQ=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: 6NvE8+fdRZMbUDbgQTNj1YI1dF8=

Name: res/xml/file_paths.xml
SHA1-Digest: YSOGAoWotu2pKxHTiZLmX4Vbqwc=

Name: res/xml/key_letter.xml
SHA1-Digest: G0ZIabVbMOtlo1VjIAebCR80jf4=

Name: res/xml/key_number.xml
SHA1-Digest: dmoPJkOomkbw5wBdOLbalhWdpVw=

Name: res/xml/key_symbol.xml
SHA1-Digest: b9PM3j4eaCxTxkFmE/4zr9aorek=

Name: res/xml/letter.xml
SHA1-Digest: qjNOU5QZcKHLfEFADAg8Fu5fxsI=

Name: res/xml/number.xml
SHA1-Digest: GNElbRS3yeT+tJxqnqv/xSt8fF0=

Name: res/xml/symbol.xml
SHA1-Digest: a1bjcQMg+ZXqabaiN3kLSTqOUD8=

Name: resources.arsc
SHA1-Digest: QXLBCnGSYy4LmGJjpL3syK8xUC0=

