<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="40dip"
    android:keyWidth="30.933333%p"
    android:verticalGap="6dp">
    <Row>
        <Key android:codes="49" android:horizontalGap="1.8%p" android:keyLabel="1" android:keyEdgeFlags="left" android:keyIcon="@drawable/image_corners_10"/>
        <Key android:codes="50" android:horizontalGap="1.8%p" android:keyLabel="2"/>
        <Key android:codes="51" android:horizontalGap="1.8%p" android:keyLabel="3" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="52" android:horizontalGap="1.8%p" android:keyLabel="4"  android:keyEdgeFlags="left" />
        <Key android:codes="53" android:horizontalGap="1.8%p" android:keyLabel="5"/>
        <Key android:codes="54" android:horizontalGap="1.8%p" android:keyLabel="6" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="55" android:horizontalGap="1.8%p" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:horizontalGap="1.8%p" android:keyLabel="8"/>
        <Key android:codes="57" android:horizontalGap="1.8%p" android:keyLabel="9" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-11" android:horizontalGap="1.8%p" android:keyLabel="ABC" android:keyEdgeFlags="left"  android:keyWidth="12.9%p"/>
        <Key android:codes="-13" android:horizontalGap="1.8%p" android:keyLabel="符号" android:keyWidth="12.9%p"/>
        <Key android:codes="48" android:horizontalGap="5.133333%p" android:keyLabel="0" android:keyWidth="30.933333%p"/>
        <Key android:codes="-15" android:horizontalGap="1.8%p" android:keyLabel="del" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>