<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/setting_bg_color"
    android:paddingLeft="@dimen/dpx032"
    android:paddingRight="@dimen/dpx032"
    android:paddingTop="@dimen/dpx040"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_content"
        style="@style/editTextStyleBlcak"
        android:paddingTop="@dimen/dpx016"
        android:paddingBottom="@dimen/dpx016"
        android:paddingLeft="@dimen/dpx016"
        android:paddingRight="@dimen/dpx016"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx320"
        android:maxLines="10"
        android:maxLength="100"
        android:gravity="left|top"
        android:hint="请写下您宝贵的意见和建议"
        android:background="@drawable/main_content_bg"
       />
    <Button
        android:id="@+id/btn_submit"
        android:text="提交"
        style="@style/btnStyleTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
