<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/setting_bg_color"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ly_container"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <LinearLayout  android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/popup_single">
            <ImageView
                android:layout_marginTop="@dimen/dpx016"
                android:layout_marginBottom="@dimen/dpx016"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dpx160"
                android:layout_height="@dimen/dpx160"
                android:src="@drawable/fingerprint_logo"
                />
            <TextView
                android:id="@+id/text_tip"
                style="@style/text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpx016"
                android:text="验证指纹"/>
        </LinearLayout>
        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_error"
        style="@style/textSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dpx100"
        android:layout_marginRight="@dimen/dpx100"
        android:text="不支持指纹识别……"
       />
</RelativeLayout>