<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg_color"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="6"
        android:paddingLeft="@dimen/dpx080"
        android:paddingRight="@dimen/dpx080"
        >

        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                />
            <com.ruomm.base.view.android.NullMenuEditText
                android:id="@+id/edt_pwd"
                style="@style/editTextStyleBlcak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="24"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            >
            <TextView
                android:id="@+id/text_findpwd"
                android:paddingBottom="@dimen/dpx016"
                android:paddingTop="@dimen/dpx016"
                style="@style/textLable.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/btnStyle"
            android:textColor="@color/text_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证密码"
            />
    </LinearLayout>
</LinearLayout>
