<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求地址:"
                />
            <EditText
                android:id="@+id/edt_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请填入正确的RUL路径，格式为http://domainName:port或https://domainName:port，若https://192.168.99.99:808"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求次数(1-9999次):"
                />
            <EditText
                android:maxLength="5"
                android:digits="0123456789"
                android:id="@+id/edt_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求间隔(1-99秒):"
                />
            <EditText
                android:maxLength="2"
                android:id="@+id/edt_skip"
                android:digits="0123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择测试项目"
        />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cbx01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式1：OKHttp参数模式"
            />
        <CheckBox
            android:id="@+id/cbx02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式2：OKHttp复合表单模式"
            />
        <CheckBox
            android:id="@+id/cbx03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式3：OKHttp复合表单UrlEncode模式"
            />
        <CheckBox
            android:id="@+id/cbx04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式4：HttpUrlConnect复合表单模式"
            />
        <CheckBox
            android:id="@+id/cbx05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式5：HttpUrlConnect复合表单UrlEncode模式"
            android:checked="true"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择测试参数"
        />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cbxPram00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="httpUrlConnect是否KeepAlive"
            />
        <CheckBox
            android:id="@+id/cbxPram01"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="httpUrlConnect是否设置isSecureRandom"
            />
        <CheckBox
            android:id="@+id/cbxPram02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="httpUrlConnect是否使用Cookie"
            />
        <CheckBox
            android:id="@+id/cbxPram03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OkHttp是否只信任本站证书"
            />
        <CheckBox
            android:id="@+id/cbxPram03_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="httpUrlConnect配置更多参数(TLSv1.1)"
            />
        <CheckBox
            android:id="@+id/cbxPram03_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="httpUrlConnect配置TLSv1.2(需要勾选上一选项才生效)"
            />
        <CheckBox
            android:id="@+id/cbxPram04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="是否莱付，否聚钱包，是莱付"
            />
        <CheckBox
            android:id="@+id/cbxPram06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否IOS,IOS目前只能测试聚钱包账户"
            />

        <CheckBox
            android:id="@+id/cbxPram05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇到失败是否停止，是则停止，否则继续"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="请求地址:"
        android:id="@+id/txt_ip"
        />
    <Button
        android:id="@+id/btn_submit"
        android:text="登录测试"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menutop_height" />
</LinearLayout>
</ScrollView>