<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.ruomm.base.view.menutopview.MenuTopView
        android:id="@id/mymenutop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menutop_height"
        android:background="@color/AllTransparent"
        app:imageLeft="@mipmap/home_set"
        app:menuButtomLineColor="@color/menutop_bottomline_color"
        app:menuImageSizePercent="0.6"
        app:menuPaddinghorizontal="@dimen/menutop_padding"
        app:menuTextColor="@color/menutop_textcenter_color"
        app:menuTextSize="@dimen/menutop_textsize"
        app:textLeft_Color="@color/menutop_textsider_color"
        app:textLeft_Size="@dimen/menutop_textsize_small"
        app:textRight_Color="@color/menutop_textsider_color"
        app:textRight_Size="@dimen/menutop_textsize_small"
        >
    </com.ruomm.base.view.menutopview.MenuTopView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        style="@style/layoutPaddingStyle"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_menu_logout"/>
        <TextView
            style="@style/textSub.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            />
    </LinearLayout>
</LinearLayout>
