<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <com.ruomm.base.view.menutopview.MenuTopView
        android:id="@id/mymenutop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menutop_height"
        android:background="@color/AllTransparent"
        app:imageLeft="@mipmap/home_set"
        app:menuButtomLineColor="@color/menutop_bottomline_color"
        app:menuImageSizePercent="0.6"
        app:menuPaddinghorizontal="@dimen/menutop_padding"
        app:menuTextColor="@color/menutop_textcenter_color"
        app:menuTextSize="@dimen/menutop_textsize"
        app:textLeft_Color="@color/menutop_textsider_color"
        app:textLeft_Size="@dimen/menutop_textsize_small"
        app:textRight_Color="@color/menutop_textsider_color"
        app:textRight_Size="@dimen/menutop_textsize_small"
        >
    </com.ruomm.base.view.menutopview.MenuTopView>
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_marginRight="@dimen/dpx020"
        android:layout_marginLeft="@dimen/dpx020"
        android:background="@drawable/main_content_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1000dp">
        <com.ruomm.base.view.percentview.LinearLayout_PercentHeight
            android:id="@+id/ly_ylqr"
            android:layout_width="match_parent"
            android:background="@mipmap/main_menu_help"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:src="@mipmap/scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:src="@mipmap/paymentcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.ruomm.base.view.percentview.LinearLayout_PercentHeight>
    </LinearLayout>

    </LinearLayout>

</ScrollView>
