<?xml version="1.0" encoding="utf-8"?>
<com.ruomm.base.view.slidingmenulib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingmenumain"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.ruomm.base.view.slidingmenulib.SlidingMenu>
