<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_mcht_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="6"
        android:paddingLeft="@dimen/dpx080"
        android:paddingRight="@dimen/dpx080"
        android:paddingTop="@dimen/dpx040"
        >

        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                />
            <com.ruomm.base.view.android.NullMenuEditText
                android:id="@+id/edt_pwd"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码："
                />
            <com.ruomm.base.view.android.NullMenuEditText
                android:id="@+id/edt_pwd_repeat"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置支付密码"
            />
    </LinearLayout>
</LinearLayout>
