<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_mcht"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="6"
        android:paddingLeft="@dimen/dpx080"
        android:paddingRight="@dimen/dpx080"
        android:paddingTop="@dimen/dpx040"
        >
        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:id="@+id/text_pwd_old_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户密码："
                />
            <EditText
                android:id="@+id/edt_pwd_old"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_verifyCode"
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                />
            <EditText
                android:id="@+id/edt_verifyCode"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dpx012"
                android:inputType="number"
                android:digits="@string/digits_number"
                android:maxLength="10"
                />
            <Button
                android:id="@+id/btn_verifyCode"
                style="@style/pwdBtnVerify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_marginLeft="@dimen/dpx012"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改免密状态"
            />
    </LinearLayout>
</LinearLayout>
