<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:paddingTop="@dimen/dpx024"
        android:id="@+id/text_tip"
        style="@style/textLable"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你还没有绑定银行卡"/>
    <ListView
        android:id="@+id/mListView"
        style="@style/listStyle.NoDivider"
        ></ListView>

</FrameLayout>
