<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dpx016"
    android:background="@drawable/main_content_bg"
    android:paddingRight="@dimen/dpx032"
    android:paddingLeft="@dimen/dpx032"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textSub"
                android:id="@+id/lv_text_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消费"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textSub"
                android:id="@+id/lv_text_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.5元"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textSub"
                android:id="@+id/lv_text_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已支付"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <TextView
                style="@style/textSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号:"/>
            <TextView
                style="@style/textSub"
                android:id="@+id/lv_text_cardno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6445546456456666456456"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"/>
        <TextView
            style="@style/textSub"
            android:id="@+id/lv_text_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20190905141513"/>


    </LinearLayout>

</LinearLayout>
