<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx010"/>
     <LinearLayout
         android:background="@drawable/main_content_bg"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="@dimen/dpx016"
         android:paddingBottom="@dimen/dpx016"
         android:paddingRight="@dimen/dpx032"
         android:paddingLeft="@dimen/dpx032"
         android:layout_marginLeft="@dimen/dpx016"
         android:layout_marginRight="@dimen/dpx016"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <LinearLayout android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="3"
                 android:orientation="horizontal"
                 >
                 <TextView
                     style="@style/textSub"
                     android:id="@+id/lv_text_type"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="消费"/>
             </LinearLayout>
             <LinearLayout android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="3"
                 android:orientation="horizontal"
                 >
                 <TextView
                     style="@style/textSub"
                     android:id="@+id/lv_text_amount"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="0.5元"/>
             </LinearLayout>
             <LinearLayout android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:orientation="horizontal"
                 android:gravity="center_horizontal"
                 >
                 <TextView
                     style="@style/textSub"
                     android:id="@+id/lv_text_status"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="已支付"/>
             </LinearLayout>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingTop="@dimen/dpx010"
             >
             <TextView
                 style="@style/textSub"
                 android:id="@+id/lv_text_ordertime"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>
     </LinearLayout>

</LinearLayout>
