<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/setting_bg_color"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dpx032">
    <RelativeLayout
        android:id="@+id/setting_ly_safe"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx100"
        android:paddingLeft="@dimen/dpx040"
        android:paddingRight="@dimen/dpx040"
        >
        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全设置"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <View style="@style/lineStyle"
        android:visibility="gone"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/setting_ly_version"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx100"
        android:paddingLeft="@dimen/dpx040"
        android:paddingRight="@dimen/dpx040"
        >
        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            style="@style/textSub"
            android:id="@+id/setting_text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2.2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
