<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/dpx032">
    <RelativeLayout
        android:id="@+id/setting_ly_nopaypwd"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx100"
        android:paddingLeft="@dimen/dpx040"
        android:paddingRight="@dimen/dpx040"
        >
        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小额免密"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/setting_switch_nopaypwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dpx016"
            android:paddingBottom="@dimen/dpx016"
            android:src="@drawable/setting_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View style="@style/lineStyle"/>
    <RelativeLayout
        android:id="@+id/setting_ly_fingerprint"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx100"
        android:paddingLeft="@dimen/dpx040"
        android:paddingRight="@dimen/dpx040"
        >
        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指纹密码"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/setting_switch_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dpx016"
            android:paddingBottom="@dimen/dpx016"
            android:src="@drawable/setting_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View style="@style/lineStyle"/>
    <RelativeLayout
        android:id="@+id/setting_ly_gesture"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx100"
        android:paddingLeft="@dimen/dpx040"
        android:paddingRight="@dimen/dpx040"
        >
        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势密码"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/setting_switch_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dpx016"
            android:paddingBottom="@dimen/dpx016"
            android:src="@drawable/setting_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View style="@style/lineStyle"/>
    <RelativeLayout
        android:id="@+id/setting_ly_paypwd"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx100"
        android:paddingLeft="@dimen/dpx040"
        android:paddingRight="@dimen/dpx040"
        >
        <TextView
            style="@style/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

</LinearLayout>
