<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:visibility="gone"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/newpay_logo"-->
            <!--android:id="@+id/img_logo"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--style="@style/textWhiteLable.Small"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="欢迎来到 "-->
                <!--/>-->
            <!--<TextView-->
                <!--style="@style/textWhite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="新生支付"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="6"
        android:paddingLeft="@dimen/dpx080"
        android:paddingRight="@dimen/dpx080"
        android:paddingTop="@dimen/dpx040"
        >
        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                />
            <EditText
                android:id="@+id/edt_name"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:inputType="number"
                android:digits="@string/digits_number" />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密　码："
                />
            <EditText
                android:id="@+id/edt_pwd"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码："
                />
            <EditText
                android:id="@+id/edt_pwd_repeat"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                />
            <EditText
                android:id="@+id/edt_nickname"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_verifyCode"
            android:paddingBottom="@dimen/dpx016"
            android:paddingTop="@dimen/dpx016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/textWhiteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                />
            <EditText
                android:id="@+id/edt_verifyCode"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dpx012"
                android:inputType="number"
                android:digits="@string/digits_number"
                android:maxLength="10"
                />
            <Button
                android:id="@+id/btn_verifyCode"
                style="@style/pwdBtnVerify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_marginLeft="@dimen/dpx012"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            />
    </LinearLayout>
</LinearLayout>
